<?xml version="1.0"?>
<!-- generated by wxGlade 0.4.1 on Tue Feb 13 16:49:00 2007 -->

<application path="..\..\preferences\PanelDirectories.py" name="" class="" option="0" language="python" top_window="" encoding="UTF-8" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.6">
    <object class="PanelDirectories" name="panel_1" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxStaticBoxSizer" name="sizer_4" base="EditStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>Subtitle download directory:</label>
                    <object class="sizeritem">
                        <flag>wxBOTTOM|wxADJUST_MINSIZE</flag>
                        <border>6</border>
                        <option>0</option>
                        <object class="wxRadioButton" name="radio_btn_samedir" base="EditRadioButton">
                            <style>wxRB_GROUP</style>
                            <clicked>1</clicked>
                            <label>Videofiles directory</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxRadioButton" name="radio_btn_folder" base="EditRadioButton">
                                    <style>wxRB_SINGLE</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="text_folder" base="EditTextCtrl">
                                    <size>200, -1</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="button_choose" base="EditButton">
                                    <label>Choose directory...</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
