<?xml version="1.0"?>
<!-- generated by wxGlade 0.4.1 on Wed Mar 21 13:45:35 2007 -->

<application path="..\..\preferences\PanelPrefLangs.py" name="" class="" option="0" language="python" top_window="" encoding="UTF-8" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.6">
    <object class="PanelPrefLangs" name="panel_1" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxStaticBoxSizer" name="sizer_3" base="EditStaticBoxSizer">
            <orient>wxVERTICAL</orient>
            <label>Languages:</label>
            <object class="sizeritem">
                <flag>wxTOP|wxEXPAND</flag>
                <border>4</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxADJUST_MINSIZE</flag>
                        <border>20</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_app_language" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Choose interface language here ...</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxChoice" name="choice_app" base="EditChoice">
                            <selection>0</selection>
                            <choices>
                            </choices>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxTOP|wxADJUST_MINSIZE</flag>
                <border>11</border>
                <option>0</option>
                <object class="wxCheckBox" name="checkbox_search_all_langs" base="EditCheckBox">
                    <checked>1</checked>
                    <label>Search subtitles in ALL the languages</label>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxPanel" name="scrolled_panel" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <size>300, 100</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticLine" name="static_line_2" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxTOP|wxADJUST_MINSIZE</flag>
                <border>11</border>
                <option>0</option>
                <object class="wxCheckBox" name="checkbox_autodetect_upload" base="EditCheckBox">
                    <checked>1</checked>
                    <label>Autodetect Language in Upload</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxTOP|wxEXPAND</flag>
                <border>8</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxADJUST_MINSIZE</flag>
                        <border>20</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_choice_upload" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Default Upload Language:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxChoice" name="choice_upload" base="EditChoice">
                            <selection>0</selection>
                            <choices>
                            </choices>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
