[Desktop Entry]
Categories=KDE;X-QT;AudioVideo;Video;Network;
Comment=Application to download subtitles for your movies.
Comment[en_US]=Application to download subtitles for your movies.
Encoding=UTF-8
Exec=/usr/bin/subdownloader
GenericName=
GenericName[en_US]=
Icon=/usr/share/subdownloader/gui/images/subdownloader.png
MimeType=video/avi;
Name=SubDownloader
Name[en_US]=SubDownloader
Path=/usr/share/subdownloader
StartupNotify=false
Terminal=false
TerminalOptions=
Type=Application
X-DCOP-ServiceType=unique
X-KDE-SubstituteUID=false
X-KDE-Username=
