<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.1.dtd">
<!-- eric4 tasks file for project subdownloader -->
<!-- Saved: 2008-08-07, 01:50:55 -->
<Tasks version="4.1">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Show this icon bigger.</Summary>
    <Description></Description>
    <Created>2008-07-16, 15:36:02</Created>
    <Resource>
      <Filename>
        <Dir>gui</Dir>
        <Name>videotreeview.py</Name>
      </Filename>
      <Linenumber>157</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Show the PLUS icon to expand #info += " (Double Click here)"</Summary>
    <Description></Description>
    <Created>2008-07-16, 15:36:02</Created>
    <Resource>
      <Filename>
        <Dir>gui</Dir>
        <Name>videotreeview.py</Name>
      </Filename>
      <Linenumber>193</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: This connection should be cleaner.</Summary>
    <Description></Description>
    <Created>2008-07-16, 16:19:55</Created>
    <Resource>
      <Filename>
        <Dir>gui</Dir>
        <Name>imdbSearch.py</Name>
      </Filename>
      <Linenumber>33</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: seems u sending a dictionary, but this function needs a list</Summary>
    <Description></Description>
    <Created>2008-07-17, 15:24:42</Created>
    <Resource>
      <Filename>
        <Dir>modules</Dir>
        <Name>filter.py</Name>
      </Filename>
      <Linenumber>74</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: decide wheter this should save the subtitle (as it does atm) or just return the encoded data</Summary>
    <Description></Description>
    <Created>2008-07-17, 16:56:25</Created>
    <Resource>
      <Filename>
        <Name>OSDBServer.py</Name>
      </Filename>
      <Linenumber>325</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: search with IMDB id's</Summary>
    <Description></Description>
    <Created>2008-07-17, 16:56:25</Created>
    <Resource>
      <Filename>
        <Name>OSDBServer.py</Name>
      </Filename>
      <Linenumber>434</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: get from SD</Summary>
    <Description></Description>
    <Created>2008-07-18, 00:24:36</Created>
    <Resource>
      <Filename>
        <Dir>distribution</Dir>
        <Name>build_tarball.py</Name>
      </Filename>
      <Linenumber>105</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: This connection should be cleaner.</Summary>
    <Description></Description>
    <Created>2008-08-06, 20:39:19</Created>
    <Resource>
      <Filename>
        <Dir>gui</Dir>
        <Name>main.py</Name>
      </Filename>
      <Linenumber>156</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO:replace this 0 by an ENUM value</Summary>
    <Description></Description>
    <Created>2008-08-06, 20:39:19</Created>
    <Resource>
      <Filename>
        <Dir>gui</Dir>
        <Name>main.py</Name>
      </Filename>
      <Linenumber>277</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO:Replace me with a enum</Summary>
    <Description></Description>
    <Created>2008-08-06, 20:39:19</Created>
    <Resource>
      <Filename>
        <Dir>gui</Dir>
        <Name>main.py</Name>
      </Filename>
      <Linenumber>298</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO:replace this 0 by an ENUM value</Summary>
    <Description></Description>
    <Created>2008-08-06, 20:39:19</Created>
    <Resource>
      <Filename>
        <Dir>gui</Dir>
        <Name>main.py</Name>
      </Filename>
      <Linenumber>323</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: CHECK if our local subtitles are already in the server, otherwise suggest to upload</Summary>
    <Description></Description>
    <Created>2008-08-06, 20:39:19</Created>
    <Resource>
      <Filename>
        <Dir>gui</Dir>
        <Name>main.py</Name>
      </Filename>
      <Linenumber>566</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: decide wheter this should save the subtitle (as it does atm) or just return the encoded data</Summary>
    <Description></Description>
    <Created>2008-08-06, 22:50:31</Created>
    <Resource>
      <Filename>
        <Dir>modules</Dir>
        <Name>OSDBServer.py</Name>
      </Filename>
      <Linenumber>338</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: search with IMDB id's</Summary>
    <Description></Description>
    <Created>2008-08-06, 22:50:31</Created>
    <Resource>
      <Filename>
        <Dir>modules</Dir>
        <Name>OSDBServer.py</Name>
      </Filename>
      <Linenumber>447</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: change conf.VERSION to subdownloader.APP_VERSION</Summary>
    <Description></Description>
    <Created>2008-08-07, 00:16:56</Created>
    <Resource>
      <Filename>
        <Name>run.py</Name>
      </Filename>
      <Linenumber>40</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: when language is 'Brazlian' wrong value is returned: 'Bra' instead of 'pob')</Summary>
    <Description></Description>
    <Created>2008-08-07, 00:17:24</Created>
    <Resource>
      <Filename>
        <Dir>FileManagement</Dir>
        <Name>Subtitle.py</Name>
      </Filename>
      <Linenumber>139</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: make this to work with non-hashed subtitles (no 'data' to handle)</Summary>
    <Description></Description>
    <Created>2008-08-07, 00:18:16</Created>
    <Resource>
      <Filename>
        <Dir>cli</Dir>
        <Name>main.py</Name>
      </Filename>
      <Linenumber>242</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: The LM path should depend the subdownloader path, not from the CWD</Summary>
    <Description></Description>
    <Created>2008-08-07, 00:23:02</Created>
    <Resource>
      <Filename>
        <Dir>languages</Dir>
        <Name>Languages.py</Name>
      </Filename>
      <Linenumber>131</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: Clean this code here and put it in a shared script for also CLI to use</Summary>
    <Description></Description>
    <Created>2008-08-07, 00:23:04</Created>
    <Resource>
      <Filename>
        <Dir>gui</Dir>
        <Name>uploadlistview.py</Name>
      </Filename>
      <Linenumber>105</Linenumber>
    </Resource>
  </Task>
</Tasks>