<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.2.dtd">
<!-- eric4 project file for project subdownloader -->
<!-- Saved: 2008-06-04, 21:55:20 -->
<!-- Copyright (C) 2008 Ivan Garcia, capiscuas@gmail.com -->
<Project version="4.2">
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author>Ivan Garcia</Author>
  <Email>capiscuas@gmail.com</Email>
  <Sources>
    <Source>
      <Dir>gui</Dir>
      <Name>main.py</Name>
    </Source>
    <Source>
      <Dir>languages</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>languages</Dir>
      <Name>autodetect_lang.py</Name>
    </Source>
    <Source>
      <Dir>languages</Dir>
      <Name>Languages.py</Name>
    </Source>
    <Source>
      <Dir>gui</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>gui</Dir>
      <Name>images_rc.py</Name>
    </Source>
    <Source>
      <Dir>gui</Dir>
      <Name>subosdblistview.py</Name>
    </Source>
    <Source>
      <Dir>gui</Dir>
      <Name>main_ui.py</Name>
    </Source>
    <Source>
      <Dir>gui</Dir>
      <Name>uploadlistview.py</Name>
    </Source>
    <Source>
      <Dir>FileManagement</Dir>
      <Name>FileScan.py</Name>
    </Source>
    <Source>
      <Dir>FileManagement</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>FileManagement</Dir>
      <Name>RecursiveParser.py</Name>
    </Source>
    <Source>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Name>subtitlefile.py</Name>
    </Source>
    <Source>
      <Name>OSDBServer.py</Name>
    </Source>
    <Source>
      <Name>videofile.py</Name>
    </Source>
    <Source>
      <Name>run.py</Name>
    </Source>
    <Source>
      <Name>notes.py</Name>
    </Source>
    <Source>
      <Dir>cli</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>cli</Dir>
      <Name>main.py</Name>
    </Source>
    <Source>
      <Dir>FileManagement</Dir>
      <Name>Subtitle.py</Name>
    </Source>
    <Source>
      <Dir>gui</Dir>
      <Name>videotreeview.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Name>filter.py</Name>
    </Source>
    <Source>
      <Dir>gui</Dir>
      <Name>SplashScreen.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Name>progressbar.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Name>search.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Name>configuration.py</Name>
    </Source>
    <Source>
      <Dir>gui</Dir>
      <Name>imdb_ui.py</Name>
    </Source>
    <Source>
      <Dir>gui</Dir>
      <Name>imdbSearch.py</Name>
    </Source>
    <Source>
      <Dir>gui</Dir>
      <Name>imdblistview.py</Name>
    </Source>
    <Source>
      <Dir>gui</Dir>
      <Name>imdb.ui</Name>
    </Source>
    <Source>
      <Dir>gui</Dir>
      <Name>main.ui</Name>
    </Source>
    <Source>
      <Name>build_cli_tarball.py</Name>
    </Source>
  </Sources>
  <Forms>
    <Form>
      <Dir>gui</Dir>
      <Name>main.ui</Name>
    </Form>
    <Form>
      <Dir>gui</Dir>
      <Name>imdb.ui</Name>
    </Form>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
    <Resource>
      <Dir>gui</Dir>
      <Name>images.qrc</Name>
    </Resource>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <MainScript>
    <Name>run.py</Name>
  </MainScript>
  <Vcs>
    <VcsType>Subversion</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
          </list>
        </value>
      </dict>
    </VcsOptions>
    <VcsOtherData>
      <dict>
        <key>
          <string>standardLayout</string>
        </key>
        <value>
          <bool>True</bool>
        </value>
      </dict>
    </VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
</Project>