<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.2.dtd">
<!-- eric4 project file for project subdownloader -->
<!-- Saved: 2008-07-08, 16:06:27 -->
<!-- Copyright (C) 2008 Ivan Garcia, capiscuas@gmail.com -->
<Project version="4.2">
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author>Ivan Garcia</Author>
  <Email>capiscuas@gmail.com</Email>
  <Sources>
    <Source>
      <Dir>gui</Dir>
      <Name>main.py</Name>
    </Source>
    <Source>
      <Dir>languages</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>languages</Dir>
      <Name>autodetect_lang.py</Name>
    </Source>
    <Source>
      <Dir>languages</Dir>
      <Name>Languages.py</Name>
    </Source>
    <Source>
      <Dir>gui</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>gui</Dir>
      <Name>images_rc.py</Name>
    </Source>
    <Source>
      <Dir>gui</Dir>
      <Name>main_ui.py</Name>
    </Source>
    <Source>
      <Dir>gui</Dir>
      <Name>uploadlistview.py</Name>
    </Source>
    <Source>
      <Dir>FileManagement</Dir>
      <Name>FileScan.py</Name>
    </Source>
    <Source>
      <Dir>FileManagement</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>FileManagement</Dir>
      <Name>RecursiveParser.py</Name>
    </Source>
    <Source>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Name>subtitlefile.py</Name>
    </Source>
    <Source>
      <Name>OSDBServer.py</Name>
    </Source>
    <Source>
      <Name>videofile.py</Name>
    </Source>
    <Source>
      <Name>run.py</Name>
    </Source>
    <Source>
      <Name>notes.py</Name>
    </Source>
    <Source>
      <Dir>cli</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>cli</Dir>
      <Name>main.py</Name>
    </Source>
    <Source>
      <Dir>FileManagement</Dir>
      <Name>Subtitle.py</Name>
    </Source>
    <Source>
      <Dir>gui</Dir>
      <Name>videotreeview.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Name>filter.py</Name>
    </Source>
    <Source>
      <Dir>gui</Dir>
      <Name>SplashScreen.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Name>progressbar.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Name>search.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Name>configuration.py</Name>
    </Source>
    <Source>
      <Dir>gui</Dir>
      <Name>imdb_ui.py</Name>
    </Source>
    <Source>
      <Dir>gui</Dir>
      <Name>imdbSearch.py</Name>
    </Source>
    <Source>
      <Dir>gui</Dir>
      <Name>imdblistview.py</Name>
    </Source>
    <Source>
      <Dir>gui</Dir>
      <Name>imdb.ui</Name>
    </Source>
    <Source>
      <Dir>gui</Dir>
      <Name>main.ui</Name>
    </Source>
    <Source>
      <Dir>gui</Dir>
      <Name>about.py</Name>
    </Source>
    <Source>
      <Dir>gui</Dir>
      <Name>preferences_ui.py</Name>
    </Source>
    <Source>
      <Dir>gui</Dir>
      <Name>about_ui.py</Name>
    </Source>
    <Source>
      <Dir>gui</Dir>
      <Name>preferences.py</Name>
    </Source>
    <Source>
      <Dir>distribution</Dir>
      <Name>googlecode_upload.py</Name>
    </Source>
    <Source>
      <Dir>distribution</Dir>
      <Name>build_tarball.py</Name>
    </Source>
    <Source>
      <Dir>distribution</Dir>
      <Name>windows_installer.py</Name>
    </Source>
    <Source>
      <Dir>mmpython</Dir>
      <Name>version.py</Name>
    </Source>
    <Source>
      <Dir>mmpython</Dir>
      <Name>setup.py</Name>
    </Source>
    <Source>
      <Dir>mmpython</Dir>
      <Name>factory.py</Name>
    </Source>
    <Source>
      <Dir>mmpython</Dir>
      <Name>mediainfo.py</Name>
    </Source>
    <Source>
      <Dir>mmpython</Dir>
      <Name>synchronizedobject.py</Name>
    </Source>
    <Source>
      <Dir>mmpython</Dir>
      <Name>mminfo.py</Name>
    </Source>
    <Source>
      <Dir>mmpython</Dir>
      <Name>table.py</Name>
    </Source>
    <Source>
      <Dir>mmpython</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>mmpython</Dir>
      <Dir>disc</Dir>
      <Name>dvdinfo.py</Name>
    </Source>
    <Source>
      <Dir>mmpython</Dir>
      <Dir>disc</Dir>
      <Name>audioinfo.py</Name>
    </Source>
    <Source>
      <Dir>mmpython</Dir>
      <Dir>disc</Dir>
      <Name>vcdinfo.py</Name>
    </Source>
    <Source>
      <Dir>mmpython</Dir>
      <Dir>disc</Dir>
      <Name>datainfo.py</Name>
    </Source>
    <Source>
      <Dir>mmpython</Dir>
      <Dir>disc</Dir>
      <Name>lsdvd.py</Name>
    </Source>
    <Source>
      <Dir>mmpython</Dir>
      <Dir>disc</Dir>
      <Name>cddb.py</Name>
    </Source>
    <Source>
      <Dir>mmpython</Dir>
      <Dir>disc</Dir>
      <Name>DiscID.py</Name>
    </Source>
    <Source>
      <Dir>mmpython</Dir>
      <Dir>disc</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>mmpython</Dir>
      <Dir>disc</Dir>
      <Name>discinfo.py</Name>
    </Source>
    <Source>
      <Dir>mmpython</Dir>
      <Dir>video</Dir>
      <Name>mkvinfo.py</Name>
    </Source>
    <Source>
      <Dir>mmpython</Dir>
      <Dir>video</Dir>
      <Name>movlanguages.py</Name>
    </Source>
    <Source>
      <Dir>mmpython</Dir>
      <Dir>video</Dir>
      <Name>vcdinfo.py</Name>
    </Source>
    <Source>
      <Dir>mmpython</Dir>
      <Dir>video</Dir>
      <Name>realinfo.py</Name>
    </Source>
    <Source>
      <Dir>mmpython</Dir>
      <Dir>video</Dir>
      <Name>riffinfo.py</Name>
    </Source>
    <Source>
      <Dir>mmpython</Dir>
      <Dir>video</Dir>
      <Name>fourcc.py</Name>
    </Source>
    <Source>
      <Dir>mmpython</Dir>
      <Dir>video</Dir>
      <Name>mpeginfo.py</Name>
    </Source>
    <Source>
      <Dir>mmpython</Dir>
      <Dir>video</Dir>
      <Name>movinfo.py</Name>
    </Source>
    <Source>
      <Dir>mmpython</Dir>
      <Dir>video</Dir>
      <Name>asfinfo.py</Name>
    </Source>
    <Source>
      <Dir>mmpython</Dir>
      <Dir>video</Dir>
      <Name>ogminfo.py</Name>
    </Source>
    <Source>
      <Dir>mmpython</Dir>
      <Dir>video</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>mmpython</Dir>
      <Dir>image</Dir>
      <Name>iptc.py</Name>
    </Source>
    <Source>
      <Dir>mmpython</Dir>
      <Dir>image</Dir>
      <Name>bins.py</Name>
    </Source>
    <Source>
      <Dir>mmpython</Dir>
      <Dir>image</Dir>
      <Name>pnginfo.py</Name>
    </Source>
    <Source>
      <Dir>mmpython</Dir>
      <Dir>image</Dir>
      <Name>ImageInfo.py</Name>
    </Source>
    <Source>
      <Dir>mmpython</Dir>
      <Dir>image</Dir>
      <Name>exif.py</Name>
    </Source>
    <Source>
      <Dir>mmpython</Dir>
      <Dir>image</Dir>
      <Name>tiffinfo.py</Name>
    </Source>
    <Source>
      <Dir>mmpython</Dir>
      <Dir>image</Dir>
      <Name>jpginfo.py</Name>
    </Source>
    <Source>
      <Dir>mmpython</Dir>
      <Dir>image</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>mmpython</Dir>
      <Dir>audio</Dir>
      <Name>eyed3info.py</Name>
    </Source>
    <Source>
      <Dir>mmpython</Dir>
      <Dir>audio</Dir>
      <Name>webradioinfo.py</Name>
    </Source>
    <Source>
      <Dir>mmpython</Dir>
      <Dir>audio</Dir>
      <Name>id3.py</Name>
    </Source>
    <Source>
      <Dir>mmpython</Dir>
      <Dir>audio</Dir>
      <Name>ac3info.py</Name>
    </Source>
    <Source>
      <Dir>mmpython</Dir>
      <Dir>audio</Dir>
      <Name>pcminfo.py</Name>
    </Source>
    <Source>
      <Dir>mmpython</Dir>
      <Dir>audio</Dir>
      <Name>m4ainfo.py</Name>
    </Source>
    <Source>
      <Dir>mmpython</Dir>
      <Dir>audio</Dir>
      <Name>mp3info.py</Name>
    </Source>
    <Source>
      <Dir>mmpython</Dir>
      <Dir>audio</Dir>
      <Name>flacinfo.py</Name>
    </Source>
    <Source>
      <Dir>mmpython</Dir>
      <Dir>audio</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>mmpython</Dir>
      <Dir>audio</Dir>
      <Name>ogginfo.py</Name>
    </Source>
    <Source>
      <Dir>mmpython</Dir>
      <Dir>audio</Dir>
      <Dir>eyeD3</Dir>
      <Name>binfuncs.py</Name>
    </Source>
    <Source>
      <Dir>mmpython</Dir>
      <Dir>audio</Dir>
      <Dir>eyeD3</Dir>
      <Name>frames.py</Name>
    </Source>
    <Source>
      <Dir>mmpython</Dir>
      <Dir>audio</Dir>
      <Dir>eyeD3</Dir>
      <Name>tag.py</Name>
    </Source>
    <Source>
      <Dir>mmpython</Dir>
      <Dir>audio</Dir>
      <Dir>eyeD3</Dir>
      <Name>mp3.py</Name>
    </Source>
    <Source>
      <Dir>mmpython</Dir>
      <Dir>audio</Dir>
      <Dir>eyeD3</Dir>
      <Name>utils.py</Name>
    </Source>
    <Source>
      <Dir>mmpython</Dir>
      <Dir>audio</Dir>
      <Dir>eyeD3</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>mmpython</Dir>
      <Dir>misc</Dir>
      <Name>xmlinfo.py</Name>
    </Source>
    <Source>
      <Dir>mmpython</Dir>
      <Dir>misc</Dir>
      <Name>__init__.py</Name>
    </Source>
  </Sources>
  <Forms>
    <Form>
      <Dir>gui</Dir>
      <Name>main.ui</Name>
    </Form>
    <Form>
      <Dir>gui</Dir>
      <Name>imdb.ui</Name>
    </Form>
    <Form>
      <Dir>gui</Dir>
      <Name>about.ui</Name>
    </Form>
    <Form>
      <Dir>gui</Dir>
      <Name>preferences.ui</Name>
    </Form>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
    <Resource>
      <Dir>gui</Dir>
      <Name>images.qrc</Name>
    </Resource>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <MainScript>
    <Name>run.py</Name>
  </MainScript>
  <Vcs>
    <VcsType>None</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
          </list>
        </value>
      </dict>
    </VcsOptions>
    <VcsOtherData>
      <dict>
        <key>
          <string>standardLayout</string>
        </key>
        <value>
          <bool>True</bool>
        </value>
      </dict>
    </VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
</Project>