#!wing
#!version=2.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('IMDBSearch.py'),
                  loc('MoreCdsUpload.py'),
                  loc('PanelDownload.py'),
                  loc('PanelHelp.py'),
                  loc('PanelLog.py'),
                  loc('PanelOptions.py'),
                  loc('PanelUpload.py'),
                  loc('RecursiveParser.py'),
                  loc('SaveasReplaceDialog.py'),
                  loc('SearchWindow.py'),
                  loc('SubDownloader.py'),
                  loc('SubDownloaderFrame.py'),
                  loc('UpdateAlert.py'),
                  loc('UploadConfirmation.py'),
                  loc('__init__.py'),
                  loc('autodetect_lang.py'),
                  loc('bigbanner_opensubs.jpg'),
                  loc('changes.txt'),
                  loc('clean.bat'),
                  loc('dist/subdownloader.nsi'),
                  loc('extra/AdvancedSplash/AdvancedSplash.py'),
                  loc('extra/AdvancedSplash/AdvancedSplashDemo.py'),
                  loc('extra/AdvancedSplash/Andrea.bmp'),
                  loc('extra/AdvancedSplash/__init__.py'),
                  loc('extra/AdvancedSplash/bg.png'),
                  loc('extra/AdvancedSplash/equation.bmp'),
                  loc('extra/AdvancedSplash/ok.ico'),
                  loc('extra/AdvancedSplash/splash.bmp'),
                  loc('extra/AdvancedSplash/wxsplash.png'),
                  loc('extra/CustomTreeCtrl/CTDemo.py'),
                  loc('extra/CustomTreeCtrl/CustomTreeCtrl.py'),
                  loc('extra/CustomTreeCtrl/__init__.py'),
                  loc('extra/LabelBook/ArtManager.py'),
                  loc('extra/LabelBook/LabelBook.py'),
                  loc('extra/LabelBook/LabelBookDemo.py'),
                  loc('extra/LabelBook/Resources.py'),
                  loc('extra/LabelBook/__init__.py'),
                  loc('extra/LabelBook/add.png'),
                  loc('extra/LabelBook/charge.png'),
                  loc('extra/LabelBook/decrypted.png'),
                  loc('extra/LabelBook/news.png'),
                  loc('extra/LabelBook/roll.png'),
                  loc('extra/PieChart/PieCtrl.py'),
                  loc('extra/PieChart/PieCtrlDemo.py'),
                  loc('extra/PieChart/__init__.py'),
                  loc('extra/PieChart/background.png'),
                  loc('extra/PyProgress/PyProgress.py'),
                  loc('extra/PyProgress/PyProgressDemo.py'),
                  loc('extra/PyProgress/__init__.py'),
                  loc('extra/PyProgress/doc/PyProgress-module.html'),
                  loc('extra/PyProgress/doc/PyProgress-pysrc.html'),
                  loc('extra/PyProgress/doc/PyProgress.ProgressGauge-class.html'),
                  loc('extra/PyProgress/doc/PyProgress.PyProgress-class.html'),
                  loc('extra/PyProgress/doc/class-tree.html'),
                  loc('extra/PyProgress/doc/crarr.png'),
                  loc('extra/PyProgress/doc/epydoc.css'),
                  loc('extra/PyProgress/doc/epydoc.js'),
                  loc('extra/PyProgress/doc/frames.html'),
                  loc('extra/PyProgress/doc/help.html'),
                  loc('extra/PyProgress/doc/identifier-index.html'),
                  loc('extra/PyProgress/doc/index.html'),
                  loc('extra/PyProgress/doc/module-tree.html'),
                  loc('extra/PyProgress/doc/toc-PyProgress-module.html'),
                  loc('extra/PyProgress/doc/toc-everything.html'),
                  loc('extra/PyProgress/doc/toc.html'),
                  loc('extra/__init__.py'),
                  loc('extra/enhancedStatusBar/EnhancedStatusBar.py'),
                  loc('extra/enhancedStatusBar/EnhancedStatusBarDemo.py'),
                  loc('extra/enhancedStatusBar/__init__.py'),
                  loc('extra/extendedChoice/ExtendedChoice.py'),
                  loc('extra/extendedChoice/ExtendedChoiceDemo.py'),
                  loc('extra/extendedChoice/__init__.py'),
                  loc('globals.py'),
                  loc('httpclient.py'),
                  loc('images.py'),
                  loc('preferences/PanelDirectories.py'),
                  loc('preferences/PanelLogin.py'),
                  loc('preferences/PanelMisc.py'),
                  loc('preferences/PanelPrefLangs.py'),
                  loc('preferences/PanelServers.py'),
                  loc('readme.txt'),
                  loc('setup2.py'),
                  loc('tests.py'),
                  loc('timeoutsocket.py'),
                  loc('tips.txt')]
proj.file-type = 'normal'
proj.main-file = loc('setup2.py')
[user attributes]
debug.breakpoints = {loc('tests.py'): {41: (0,
        None,
        1,
        0)}}
debug.debug-probe-history = {loc('SubDownloader.py'): ['func(os.P_NOWAIT, ex'\
        'ecutable, (args,), os.environ)\n',
        'func(os.P_NOWAIT, executable,executable_quote + (args,), os.environ'\
        ')\n',
        'unc(os.P_NOWAIT, executable, (args,), os.environ)\n',
        'print "dsa"\n',
        'print executable_quote "sdd\n',
        'print executable_quote\n',
        'os.spawnve(func(os.P_NOWAIT, executable,executable_quote + (args,),'\
        ' os.environ)\n',
        'os.spawnve(os.P_WAIT,executable_quote,executable_quote,"-sub ","E:\\'\
        'subs\\Barcelona.m4a.srt",),os.environ)\n',
        'os.spawnve(os.P_WAIT,"C:\\\\Program Files\\\\MPlayer\\\\mpf.exe",ex'\
        'ecutable_quote,"-sub ","E:\\subs\\Barcelona.m4a.srt",),os.environ)\n',
        "os.spawnve(os.P_NOWAIT,\"C:\\\\Program Files\\\\MPlayer\\\\mpf.exe\""\
        ",('\"C:\\\\Program Files\\\\MPlayer\\\\mpf.exe\"',\"-sub \",\"E:\\s"\
        "ubs\\Barcelona.m4a.srt\",),os.environ)\n",
        "print [executable_quote,video_filename + ' -sub \"'+path_sub_temp+'"\
        "\"']\n",
        "print video_filename + ' -sub \"'+path_sub_temp+'\"'\n"]}
debug.err-values = {loc('setup2.py'): {},
                    loc('SubDownloader.py'): {'stack[6].globals': (-4,
        None,
        None,
        '0xad9150',
        None,
        4,
        'dict',
        1,
        None,
        None,
        0,
        0),
        'watch.globals.connection': (-3,
                                     None,
                                     None,
                                     u'error',
                                     None,
                                     1,
                                     None,
                                     1,
                                     u'<network timeout during evaluate>',
                                     None,
                                     None,
                                     0),
        'watch.globals.current_translations_dates': (-3,
        None,
        None,
        u'error',
        None,
        1,
        None,
        1,
        u'<network timeout during evaluate>',
        None,
        None,
        0),
        'watch.globals.preferences_list["mplayer"]': (-3,
        None,
        None,
        u'error',
        None,
        1,
        None,
        1,
        u'<network timeout during evaluate>',
        None,
        None,
        0),
        'watch.globals.sourcefolder': (-3,
                                       None,
                                       None,
                                       u'error',
                                       None,
                                       1,
                                       None,
                                       1,
                                       u'<network timeout during evaluate>',
                                       None,
                                       None,
                                       0),
        'watch.globals.sublanguages["languages_id_xxx"][globals.sublanguages'\
        '["languages_name2xxx"]][0]': (-3,
                                       None,
                                       None,
                                       u'error',
                                       None,
                                       1,
                                       None,
                                       1,
                                       u'<network timeout during evaluate>',
                                       None,
                                       None,
                                       0),
        'watch.globals.sublanguages["languages_name2xxx"]': (-3,
        None,
        None,
        u'error',
        None,
        1,
        None,
        1,
        u'<network timeout during evaluate>',
        None,
        None,
        0),
        'watch.list_translations': (-3,
                                    None,
                                    None,
                                    u'error',
                                    None,
                                    1,
                                    None,
                                    1,
                                    u'<network timeout during evaluate>',
                                    None,
                                    None,
                                    0),
        'watch.locale.getdefaultlocale()[0]': (-3,
        None,
        None,
        u'error',
        None,
        1,
        None,
        1,
        u'<network timeout during evaluate>',
        None,
        None,
        0),
        'watch.self.table_videoitems_hashes[subtitle["MovieHash"]]': (-3,
        None,
        None,
        u'error',
        None,
        1,
        None,
        1,
        u'<network timeout during evaluate>',
        None,
        None,
        0)},
                    loc('tests.py'): {}}
debug.exceptions-ignored = {loc('file:C:/home/igarcia/Desktop/C:/Python24/Lib/distutils/cmd.py'): {112: 1},
                            loc('file:C:/home/igarcia/Desktop/C:/Python24/Lib/site-packages/wx-2.7.2-msw-unicode/wx/_core.py'): {923: 1,
        1435: 1},
                            loc('file:C:/Python24/Lib/distutils/cmd.py'): {112: 1},
                            loc('file:C:/Python24/Lib/distutils/core.py'): {165: 1},
                            loc('file:C:/Python24/Lib/site-packages/wx-2.7.2-msw-unicode/wx/_core.py'): {923: 1,
        1435: 1},
                            loc('file:C:/usr/lib/python2.4/site-packages/wx-2.6-gtk2-unicode/wx/_core.py'): {907: 1,
        1416: 1},
                            loc('file:C:/usr/lib/python2.4/site-packages/wx-2.8-gtk2-unicode/wx/_core.py'): {923: 1,
        1435: 1},
                            loc('mmpython/synchronizedobject.py'): {58: 1}}
debug.run-args = {loc('setup2.py'): 'py2exe -p encodings'}
debug.shell-history = {None: ['os.spawnve(os.P_NOWAIT,"C:\\\\Program Files\\'\
                              '\\Mplayer\\\\mplayer.exe","hello.avi",os.envi'\
                              'ron)\n',
                              'os.spawnve(os.P_NOWAIT,"C:\\\\Program Files\\'\
                              '\\Mplayer\\\\mplayer.exe",("hello.avi",),os.e'\
                              'nviron)\n',
                              'os.spawnve(os.P_NOWAIT,"C:\\\\Program Files\\'\
                              '\\MPlayer\\\\mpf.exe",("hello.avi",),os.envir'\
                              'on)\n',
                              'os.spawnve(os.P_NOWAIT,"C:\\\\Program Files\\'\
                              '\\MPlayer\\\\mplayer.exe",("hello.avi",),os.e'\
                              'nviron)\n',
                              'os.execv("C:\\\\Program Files\\\\MPlayer\\\\m'\
                              'player.exe","nothing")\n',
                              'os.execv("C:\\\\Program Files\\\\MPlayer\\\\m'\
                              'player.exe",("nothing",))\n',
                              'os.execv("C:\\\\Program Files\\\\MPlayer\\\\m'\
                              'player.exe",("E:\\subs\\Barcelona.m4a.srt",))'\
                              '\n',
                              'os.execvpe("C:\\\\Program Files\\\\MPlayer\\\\'\
                              'mplayer.exe",("C:\\\\Program Files\\\\MPlayer'\
                              '\\\\mplayer.exe","E:\\subs\\Barcelona.m4a.srt'\
                              '",)) \n',
                              'os.dsaa\n',
                              'os.execv("C:\\\\Program Files\\\\MPlayer\\\\m'\
                              'player.exe",("C:\\\\Program Files\\\\MPlayer\\'\
                              '\\mplayer.exe","E:\\subs\\Barcelona.m4a.srt",'\
                              ')) \n',
                              'import os\n',
                              'os.spawnve("C:\\\\Program Files\\\\MPlayer\\\\'\
                              'mplayer.exe",("C:\\\\Program Files\\\\MPlayer'\
                              '\\\\mplayer.exe","E:\\subs\\Barcelona.m4a.srt'\
                              '",)) \n',
                              'os.spawnve(os.P_NOWAIT,"C:\\\\Program Files\\'\
                              '\\MPlayer\\\\mplayer.exe",("C:\\\\Program Fil'\
                              'es\\\\MPlayer\\\\mplayer.exe","E:\\subs\\Barc'\
                              'elona.m4a.srt",),os.environ) \n',
                              'os.spawnve(os.P_WAIT,"C:\\\\Program Files\\\\'\
                              'MPlayer\\\\mplayer.exe",("C:\\\\Program Files'\
                              '\\\\MPlayer\\\\mplayer.exe","E:\\subs\\Barcel'\
                              'ona.m4a.srt",),os.environ) \n',
                              'os.spawnve(os.P_WAIT,"C:\\\\Program Files\\\\'\
                              'MPlayer\\\\mplayer.exe",("C:\\\\Program Files'\
                              '\\\\MPlayer\\\\mplayer.exe","-sub E:\\subs\\B'\
                              'arcelona.m4a.srt",),os.environ) \n',
                              'os.spawnve(os.P_WAIT,"C:\\\\Program Files\\\\'\
                              'MPlayer\\\\mplayer.exe",("C:\\\\Program Files'\
                              '\\\\MPlayer\\\\mplayer.exe","-sub ","E:\\subs'\
                              '\\Barcelona.m4a.srt",),os.environ) \n',
                              'os.system("c:\\\\Program Files\\\\KeyNote\\\\'\
                              'keynote.exe")\n',
                              'os.system("C:\\\\Program Files\\\\MPlayer\\\\'\
                              'mplayer.exe")\n',
                              'os.system("C:\\\\Program Files\\\\MPlayer\\\\'\
                              'mpf.exe")\n',
                              'os.spawnve(os.P_WAIT,"C:\\\\Program Files\\\\'\
                              'MPlayer\\\\mpf.exe",("C:\\\\Program Files\\\\'\
                              'MPlayer\\\\mpf.exe","-sub ","E:\\subs\\Barcel'\
                              'ona.m4a.srt",),os.environ) \n',
                              "os.spawnve(os.P_WAIT,\"C:\\\\Program Files\\\\"\
                              "MPlayer\\\\mpf.exe\",('\"C:\\\\Program Files\\"\
                              "\\MPlayer\\\\mpf.exe\"',\"-sub \",\"E:\\subs\\"\
                              "Barcelona.m4a.srt\",),os.environ) \n",
                              "os.spawnve(os.P_WAIT,\"C:\\\\Program Files\\\\"\
                              "MPlayer\\\\mpf.exe\",('\"C:\\\\Program Files\\"\
                              "\\MPlayer\\\\mpf.exe\"',\"E:\\subs\\Barcelona"\
                              ".m4a.srt\",),os.environ) \n",
                              "os.spawnve(os.P_WAIT,\"C:\\\\Program Files\\\\"\
                              "MPlayer\\\\mpf.exe\",('\"C:\\\\Program Files\\"\
                              "\\MPlayer\\\\mpf.exe\"',\"E:\\subs\\Barcelo n"\
                              "a.m4a.srt\",),os.environ) \n",
                              "os.spawnve(os.P_WAIT,\"C:\\\\Program Files\\\\"\
                              "MPlayer\\\\mpf.exe\",('\"C:\\\\Program Files\\"\
                              "\\MPlayer\\\\mpf.exe\"','\"E:\\subs\\Barcelo "\
                              "na.m4a.srt\"',),os.environ) \n",
                              'os.spawnve(os.P_WAIT,"C:\\\\Program Files\\\\'\
                              'MPlayer\\\\mpf.exe",executable_quote,"-sub ",'\
                              '"E:\\subs\\Barcelona.m4a.srt",),os.environ)\n',
                              "os.spawnve(os.P_NOWAIT,\"C:\\\\Program Files\\"\
                              "\\MPlayer\\\\mpf.exe\",'\"C:\\\\Program Files"\
                              "\\\\MPlayer\\\\mpf.exe\"',\"-sub \",\"E:\\sub"\
                              "s\\Barcelona.m4a.srt\",),os.environ)\n",
                              "os.spawnve(os.P_NOWAIT,\"C:\\\\Program Files\\"\
                              "\\MPlayer\\\\mpf.exe\",('\"C:\\\\Program File"\
                              "s\\\\MPlayer\\\\mpf.exe\"',\"-sub \",\"E:\\su"\
                              "bs\\Barcelona.m4a.srt\",),os.environ)\n"]}
debug.show-args-dialog = {loc('extra/LabelBook/LabelBookDemo.py'): 0,
                          loc('setup2.py'): 0,
                          loc('SubDownloader.py'): 0,
                          loc('tests.py'): 0}
debug.var-col-widths = [0.33797216699801191,
                        0.66202783300198809]
edit.dont-ask-to-fix-inconsistent-indents = {loc('Connection.py'): 1,
        loc('globals.py'): 1,
        loc('IMDBSearch.py'): 1,
        loc('PanelDownload.py'): 1,
        loc('PanelUpload.py'): 1,
        loc('preferences/PanelPrefLangs.py'): 1,
        loc('SubDownloader.py'): 1,
        loc('SubDownloaderFrame.py'): 1}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'NIgCmlIOp08eUX2qTM3fLIQRvK'\
        'KX8Odn',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   0],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.16784313725490196,
                 'override_title': None,
                 'pagelist': [('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [(0,),
                           (1,),
                           (1,
                            1),
                           (1,
                            2)],
        'selected-nodes': [(20,)],
        'top-node': (1,
                     5)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': 1}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('file:C:/home/igarcia/Desktop/C:/Python24/Lib/distutils/cmd.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/home/igarcia/Desktop/C:/Python24/Lib/distutils/cmd.py'),
                      'Command')]},
        loc('file:C:/home/igarcia/Desktop/C:/Python24/Lib/site-packages/wx-2.8-msw-unicode/wx/_core.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/home/igarcia/Desktop/C:/Python24/lib/site-packages/wx-2.8-msw-unicode/wx/_core.py'),
                      'ACCEL_ALT')]},
        loc('../../C:/home/capiscuas/C:/home/capiscuas/C:/home/capiscuas/C:/home/capiscuas/C:/home/capiscuas/C:/home/capiscuas/C:/usr/lib/python2.4/dircache.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../C:/home/capiscuas/C:/home/capiscuas/C:/home/capiscuas/C:/home/capiscuas/C:/home/capiscuas/C:/home/capiscuas/C:/usr/lib/python2.4/dircache.py'),
                      '__all__')]},
        loc('../../C:/home/capiscuas/C:/home/capiscuas/C:/home/capiscuas/C:/home/capiscuas/C:/home/capiscuas/C:/home/capiscuas/C:/usr/lib/python2.4/httplib.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../C:/home/capiscuas/C:/home/capiscuas/C:/home/capiscuas/C:/home/capiscuas/C:/home/capiscuas/C:/home/capiscuas/C:/usr/lib/python2.4/httplib.py'),
                      'ACCEPTED')]},
        loc('../../C:/home/capiscuas/C:/home/capiscuas/C:/home/capiscuas/C:/home/capiscuas/C:/home/capiscuas/C:/home/capiscuas/C:/usr/lib/python2.4/site-packages/imdb/__init__.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../C:/home/capiscuas/C:/home/capiscuas/C:/home/capiscuas/C:/home/capiscuas/C:/home/capiscuas/C:/home/capiscuas/C:/usr/lib/python2.4/site-packages/imdb/__init__.py'),
                      'IMDb')]},
        loc('../../C:/home/capiscuas/C:/home/capiscuas/C:/home/capiscuas/C:/home/capiscuas/C:/home/capiscuas/C:/home/capiscuas/C:/usr/lib/python2.4/site-packages/wx-2.6-gtk2-unicode/wx/_core.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../C:/home/capiscuas/C:/home/capiscuas/C:/home/capiscuas/C:/home/capiscuas/C:/home/capiscuas/C:/home/capiscuas/C:/usr/lib/python2.4/site-packages/wx-2.6-gtk2-unicode/wx/_core.py'),
                      'ACCEL_ALT')]},
        loc('../../C:/home/capiscuas/C:/home/capiscuas/C:/home/capiscuas/C:/home/capiscuas/C:/home/capiscuas/C:/home/capiscuas/C:/usr/lib/python2.4/site-packages/wx-2.6-gtk2-unicode/wx/_windows.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../C:/home/capiscuas/C:/home/capiscuas/C:/home/capiscuas/C:/home/capiscuas/C:/home/capiscuas/C:/home/capiscuas/C:/usr/lib/python2.4/site-packages/wx-2.6-gtk2-unicode/wx/_windows.py'),
                      'CHOICEDLG_STYLE')]},
        loc('../../C:/home/capiscuas/C:/home/capiscuas/C:/home/capiscuas/C:/home/capiscuas/C:/home/capiscuas/C:/home/capiscuas/C:/usr/lib/python2.4/urllib.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../C:/home/capiscuas/C:/home/capiscuas/C:/home/capiscuas/C:/home/capiscuas/C:/home/capiscuas/C:/home/capiscuas/C:/usr/lib/python2.4/urllib.py'),
                      'ContentTooShortError')]},
        loc('../../C:/home/capiscuas/C:/home/capiscuas/C:/home/capiscuas/C:/home/capiscuas/C:/home/capiscuas/C:/home/capiscuas/C:/usr/lib/python2.4/xmlrpclib.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../C:/home/capiscuas/C:/home/capiscuas/C:/home/capiscuas/C:/home/capiscuas/C:/home/capiscuas/C:/home/capiscuas/C:/usr/lib/python2.4/xmlrpclib.py'),
                      'APPLICATION_ERROR')]},
        loc('../../C:/home/capiscuas/C:/home/capiscuas/C:/home/capiscuas/C:/home/capiscuas/C:/home/capiscuas/C:/usr/lib/python2.4/site-packages/imdb/utils.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../C:/home/capiscuas/C:/home/capiscuas/C:/home/capiscuas/C:/home/capiscuas/C:/home/capiscuas/C:/usr/lib/python2.4/site-packages/imdb/utils.py'),
                      '_Container')]},
        loc('../../C:/home/capiscuas/C:/home/capiscuas/C:/home/capiscuas/C:/home/capiscuas/C:/home/capiscuas/C:/usr/lib/python2.4/site-packages/wx-2.6-gtk2-unicode/wx/_controls.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../C:/home/capiscuas/C:/home/capiscuas/C:/home/capiscuas/C:/home/capiscuas/C:/home/capiscuas/C:/usr/lib/python2.4/site-packages/wx-2.6-gtk2-unicode/wx/_controls.py'),
                      'BitmapButton')]},
        loc('../../C:/home/capiscuas/C:/home/capiscuas/C:/home/capiscuas/C:/home/capiscuas/C:/home/capiscuas/C:/usr/lib/python2.4/site-packages/wx-2.6-gtk2-unicode/wx/_core.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../C:/home/capiscuas/C:/home/capiscuas/C:/home/capiscuas/C:/home/capiscuas/C:/home/capiscuas/C:/usr/lib/python2.4/site-packages/wx-2.6-gtk2-unicode/wx/_core.py'),
                      'ACCEL_ALT')]},
        loc('../../C:/home/capiscuas/C:/home/capiscuas/C:/home/capiscuas/C:/home/capiscuas/C:/home/capiscuas/C:/usr/lib/python2.4/site-packages/wx-2.6-gtk2-unicode/wx/_misc.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../C:/home/capiscuas/C:/home/capiscuas/C:/home/capiscuas/C:/home/capiscuas/C:/home/capiscuas/C:/usr/lib/python2.4/site-packages/wx-2.6-gtk2-unicode/wx/_misc.py'),
                      'ART_ADD_BOOKMARK')]},
        loc('../../C:/home/capiscuas/C:/home/capiscuas/C:/home/capiscuas/C:/home/capiscuas/C:/home/capiscuas/C:/usr/lib/python2.4/site-packages/wx-2.6-gtk2-unicode/wx/lib/stattext.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../C:/home/capiscuas/C:/home/capiscuas/C:/home/capiscuas/C:/home/capiscuas/C:/home/capiscuas/C:/usr/lib/python2.4/site-packages/wx-2.6-gtk2-unicode/wx/lib/stattext.py'),
                      'BUFFERED')]},
        loc('../../C:/home/capiscuas/C:/home/capiscuas/C:/Python24/Lib/site-packages/wx-2.6-msw-unicode/wx/_controls.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../C:/home/capiscuas/C:/home/capiscuas/C:/Python24/lib/site-packages/wx-2.6-msw-unicode/wx/_controls.py'),
                      'BU_ALIGN_MASK')]},
        loc('../../C:/home/capiscuas/C:/Python24/Lib/site-packages/wx-2.6-msw-unicode/wx/_core.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../C:/home/capiscuas/C:/Python24/lib/site-packages/wx-2.6-msw-unicode/wx/_core.py'),
                      'ACCEL_ALT')]},
        loc('../../SubDownloader.wpr'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../changes.txt'): {'column-widths': [1.0],
                                'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': None},
        loc('../dist/subdownloader.nsi'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../DownloadWindow.py'): {'column-widths': [1.0],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('class def',
        loc('../DownloadWindow.py'),
        'SubWindow')]},
        loc('../extra/AdvancedSplash/AdvancedSplashDemo.py'): {'column-width'\
        's': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../extra/AdvancedSplash/AdvancedSplashDemo.py'),
                      'AdvancedSplashDemo')]},
        loc('../extra/CustomTreeCtrl/CTDemo.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../extra/CustomTreeCtrl/CTDemo.py'),
                      'ArtIDs')]},
        loc('../extra/LabelBook/LabelBook.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../extra/LabelBook/LabelBook.py'),
                      'EVT_IMAGENOTEBOOK_PAGE_CHANGED')]},
        loc('../extra/LabelBook/LabelBookDemo.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../extra/LabelBook/LabelBookDemo.py'),
                             'SamplePane')]],
        'top-node': [('function def',
                      loc('../extra/LabelBook/LabelBookDemo.py'),
                      'GetMondrianBitmap')]},
        loc('../extra/PyProgress/PyProgress.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../extra/PyProgress/PyProgress.py'),
                      'Canceled')]},
        loc('../globals.py'): {'column-widths': [1.0],
                               'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('class def',
        loc('../globals.py'),
        'GtkTransport')]},
        loc('../IMDBSearch.py'): {'column-widths': [1.0],
                                  'expanded-nodes': [[('class def',
        loc('../IMDBSearch.py'),
        'IMDBSearch')]],
                                  'selected-nodes': [[('class def',
        loc('../IMDBSearch.py'),
        'IMDBSearch')]],
                                  'top-node': [('class def',
        loc('../IMDBSearch.py'),
        'IMDBSearch')]},
        loc('../languages_id.py'): {'column-widths': [1.0],
                                    'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('../languages_id.py'),
        'languages_id2name')]},
        loc('../MoreCdsUpload.py'): {'column-widths': [1.0],
                                     'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('class def',
        loc('../MoreCdsUpload.py'),
        'MyDialogMoreCds')]},
        loc('../notas.txt'): {'column-widths': [1.0],
                              'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': None},
        loc('../PanelDownload.py'): {'column-widths': [1.0],
                                     'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('class def',
        loc('../PanelDownload.py'),
        'PanelDownload')]},
        loc('../PanelOptions.py'): {'column-widths': [1.0],
                                    'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('class def',
        loc('../PanelOptions.py'),
        'PanelOptions')]},
        loc('../PanelUpload.py'): {'column-widths': [1.0],
                                   'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('class def',
        loc('../PanelUpload.py'),
        'MyFileSubDropTarget')]},
        loc('../preferences/PanelDirectories.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../preferences/PanelDirectories.py'),
                      'PanelDirectories')]},
        loc('../preferences/PanelPrefLangs.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../preferences/PanelPrefLangs.py'),
                      'PanelPrefLangs')]},
        loc('../preferences/PanelServers.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../preferences/PanelServers.py'),
                      'PanelServers')]},
        loc('../PreferencesWindow.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../PreferencesWindow.py'),
                      'Preferences')]},
        loc('../RecursiveParser.py'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('../RecursiveParser.py'),
        'RecursiveParser')]},
        loc('../saveas_replace_dialog.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../saveas_replace_dialog.py'),
                      'SaveAs_Replace_Dialog')]},
        loc('../SaveasReplaceDialog.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../SaveasReplaceDialog.py'),
                      'SaveasReplaceDialog')]},
        loc('../SearchWindow.py'): {'column-widths': [1.0],
                                    'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('class def',
        loc('../SearchWindow.py'),
        'MyHtmlWindow')]},
        loc('../setup.py'): {'column-widths': [1.0],
                             'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('generic attribute',
        loc('../setup.py'),
        'RT_MANIFEST')]},
        loc('../SubDownloader.py'): {'column-widths': [1.0],
                                     'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('class def',
        loc('../SubDownloader.py'),
        'MainApp')]},
        loc('../SubDownloaderFrame.py'): {'column-widths': [1.0],
        'expanded-nodes': [[('class def',
                             loc('../SubDownloaderFrame.py'),
                             'MainFrame')]],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../SubDownloaderFrame.py'),
                      'MainFrame')]},
        loc('../../Terminal.gif'): {'column-widths': [1.0],
                                    'expanded-nodes': [],
                                    'selected-nodes': [None],
                                    'top-node': None},
        loc('unknown:<untitled> #1'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('unknown:<untitled> #2'),
        'SaveAs_Replace_Dialog')]},
        loc('../UploadConfirmation.py'): {'column-widths': [1.0],
        'expanded-nodes': [[('class def',
                             loc('../UploadConfirmation.py'),
                             'UploadConfirmation')]],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../UploadConfirmation.py'),
                      'UploadConfirmation')]},
        loc('../UploadWindow.py'): {'column-widths': [1.0],
                                    'expanded-nodes': [[('class def',
        loc('../UploadWindow.py'),
        'MyUploadDialog')]],
                                    'selected-nodes': [],
                                    'top-node': [('class def',
        loc('../UploadWindow.py'),
        'MyFileSubDropTarget')]},
        loc('../../tests.py'): {'column-widths': [1.0],
                                'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('../../tests.py'),
        'first_match')]},
        loc('unknown:<untitled> #3'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': 0,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Attributes': 0,
        u'Derived Classes': 0,
        u'Imported': 0,
        u'Inherited': 0,
        u'Modules': 1}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.33497536945812811,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'first-line': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'first-line': 0,
                       'selection_end': 242,
                       'selection_start': 242}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'first-line': 33,
                       'selection_end': 3049,
                       'selection_start': 3049}),
                     ('search',
                      'wide',
                      0,
                      {'action': 'search',
                       'file-set': None,
                       'mode': 'file',
                       'options': {'AutoBackground': 1,
                                   'AutoFind': 1,
                                   'AutoShowBatch': 0,
                                   'Fast': 1,
                                   'Incremental': 1,
                                   'InterpretBackslash': 0,
                                   'MatchCase': 0,
                                   'OmitBinary': 1,
                                   'Recursive': 1,
                                   'ReplaceOnDisk': 0,
                                   'Reverse': 0,
                                   'WholeWords': 0,
                                   'Wrapping': 1},
                       'prefix-file': 'short-file',
                       'prefix-lineno': 1,
                       'regex-flags': 46,
                       'replace-entry-expanded': 0,
                       'replace-string': '',
                       'scope': ['project-files',
                                 None],
                       'search-entry-expanded': 0,
                       'search-string': 'exit',
                       'search-style': 'text',
                       'starting-directory': 'E:\\SVN\\Subdownloader\\trunk\\'}),
                     ('browser',
                      'wide',
                      0,
                      {'all_tree_states': {loc('file:C:/home/igarcia/Desktop/C:/Python24/Lib/distutils/cmd.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/home/igarcia/Desktop/C:/Python24/Lib/distutils/cmd.py'),
                      'Command')]},
        loc('file:C:/home/igarcia/Desktop/C:/Python24/Lib/site-packages/wx-2.7.2-msw-unicode/wx/_gdi.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/home/igarcia/Desktop/C:/Python24/Lib/site-packages/wx-2.7.2-msw-unicode/wx/_gdi.py'),
                      'ALPHA_OPAQUE')]},
        loc('file:C:/home/igarcia/Desktop/C:/Python24/Lib/site-packages/wx-2.8-msw-unicode/wx/_controls.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/home/igarcia/Desktop/C:/Python24/lib/site-packages/wx-2.8-msw-unicode/wx/_controls.py'),
                      'BK_BUTTONBAR')]},
        loc('file:C:/home/igarcia/Desktop/C:/Python24/Lib/site-packages/wx-2.8-msw-unicode/wx/_core.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/home/igarcia/Desktop/C:/Python24/lib/site-packages/wx-2.8-msw-unicode/wx/_core.py'),
                      'ACCEL_ALT')]},
        loc('file:C:/home/igarcia/Desktop/C:/Python24/Lib/xmlrpclib.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/home/igarcia/Desktop/C:/Python24/lib/xmlrpclib.py'),
                      'Boolean')]},
        loc('file:C:/home/igarcia/Desktop/C:/usr/lib/python2.4/site-packages/wx-2.6-gtk2-unicode/wx/_core.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/home/igarcia/Desktop/C:/usr/lib/python2.4/site-packages/wx-2.6-gtk2-unicode/wx/_core.py'),
                      'Above')]},
        loc('file:C:/home/igarcia/Desktop/C:/usr/lib/python2.4/site-packages/wx-2.6-gtk2-unicode/wx/lib/buttons.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/home/igarcia/Desktop/C:/usr/lib/python2.4/site-packages/wx-2.6-gtk2-unicode/wx/lib/buttons.py'),
                      'GenBitmapButton')]},
        loc('file:C:/usr/lib/python2.4/site-packages/wx-2.8-gtk2-unicode/wx/_core.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/usr/lib/python2.4/site-packages/wx-2.8-gtk2-unicode/wx/_core.py'),
                      'Above')]},
        loc('file:C:/usr/lib/python2.4/site-packages/wx-2.8-gtk2-unicode/wx/lib/flashwin.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/usr/lib/python2.4/site-packages/wx-2.8-gtk2-unicode/wx/lib/flashwin.py'),
                      'clsID')]},
        loc('../../../C:/Python24/Lib/site-packages/wx-2.8-msw-unicode/wx/_core.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../C:/Python24/lib/site-packages/wx-2.8-msw-unicode/wx/_core.py'),
                      'ACCEL_ALT')]},
        loc('../../../C:/Python24/Lib/site-packages/wx-2.8-msw-unicode/wx/_windows.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../C:/Python24/lib/site-packages/wx-2.8-msw-unicode/wx/_windows.py'),
                      'CHANGE_DIR')]},
        loc('../../../PROGRAMACION/baks subdownloader/SubDownloader1.2.2.src/UploadWindow.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../PROGRAMACION/baks subdownloader/SubDownloader1.2.2.src/UploadWindow.py'),
                      'MyFileSubDropTarget')]},
        loc('../../C:/Python24/Lib/site-packages/imdb/parser/http/__init__.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../C:/Python24/Lib/site-packages/imdb/parser/http/__init__.py'),
                      'IMDbHTTPAccessSystem')]},
        loc('../C:/Python24/Lib/site-packages/wx-2.7.2-msw-unicode/wx/_gdi.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../C:/Python24/lib/site-packages/wx-2.7.2-msw-unicode/wx/_gdi.py'),
                      'ALPHA_OPAQUE')]},
        loc('../changes.txt'): {'column-widths': [1.0],
                                'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': None},
        loc('../dist/subdownloader.nsi'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../extra/AdvancedSplash/AdvancedSplashDemo.py'): {'column-width'\
        's': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../extra/AdvancedSplash/AdvancedSplashDemo.py'),
                      'AdvancedSplashDemo')]},
        loc('../extra/PyProgress/PyProgress.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../extra/PyProgress/PyProgress.py'),
                      'Canceled')]},
        loc('../globals.py'): {'column-widths': [1.0],
                               'expanded-nodes': [],
                               'selected-nodes': [[('function def',
        loc('../globals.py'),
        'CleanString')]],
                               'top-node': [('generic attribute',
        loc('../globals.py'),
        'check_update')]},
        loc('../IMDBSearch.py'): {'column-widths': [1.0],
                                  'expanded-nodes': [],
                                  'selected-nodes': [[('class def',
        loc('../IMDBSearch.py'),
        'IMDBSearch')]],
                                  'top-node': [('class def',
        loc('../IMDBSearch.py'),
        'IMDBSearch')]},
        loc('../MoreCdsUpload.py'): {'column-widths': [1.0],
                                     'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('class def',
        loc('../MoreCdsUpload.py'),
        'MyDialogMoreCds')]},
        loc('../PanelDownload.py'): {'column-widths': [1.0],
                                     'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('class def',
        loc('../PanelDownload.py'),
        'PanelDownload')]},
        loc('../PanelHelp.py'): {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('class def',
        loc('../PanelHelp.py'),
        'PanelHelp')]},
        loc('../PanelOptions.py'): {'column-widths': [1.0],
                                    'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('class def',
        loc('../PanelOptions.py'),
        'PanelOptions')]},
        loc('../PanelUpload.py'): {'column-widths': [1.0],
                                   'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('class def',
        loc('../PanelUpload.py'),
        'MyFileSubDropTarget')]},
        loc('../preferences/PanelDirectories.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../preferences/PanelDirectories.py'),
                      'PanelDirectories')]},
        loc('../PreferencesWindow.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../PreferencesWindow.py'),
                      'Preferences')]},
        loc('../setup.py'): {'column-widths': [1.0],
                             'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('class def',
        loc('../setup.py'),
        'InnoScript')]},
        loc('../SubDownloader.py'): {'column-widths': [1.0],
                                     'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('class def',
        loc('../SubDownloader.py'),
        'MainApp')]},
        loc('../SubDownloaderFrame.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../SubDownloaderFrame.py'),
                      'MainFrame')]},
        loc('PanelDownload.py'): {'column-widths': [1.0],
                                  'expanded-nodes': [],
                                  'selected-nodes': [[('class def',
        loc('PanelDownload.py'),
        'PanelDownload')]],
                                  'top-node': [('class def',
        loc('PanelDownload.py'),
        'PanelDownload')]},
        loc('PanelHelp.py'): {'column-widths': [1.0],
                              'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('class def',
        loc('PanelHelp.py'),
        'PanelHelp')]},
        loc('PanelOptions.py'): {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [[('class def',
        loc('PanelOptions.py'),
        'PanelOptions')]],
                                 'top-node': [('class def',
        loc('PanelOptions.py'),
        'PanelOptions')]},
        loc('UploadWindow.py'): {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('class def',
        loc('UploadWindow.py'),
        'MyFileSubDropTarget')]},
        loc('../UploadWindow.py'): {'column-widths': [1.0],
                                    'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('class def',
        loc('../UploadWindow.py'),
        'MyFileSubDropTarget')]},
        loc('../wxPRE.py'): {'column-widths': [1.0],
                             'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('generic attribute',
        loc('../wxPRE.py'),
        'arg')]}},
                       'browse_mode': u'Current Module',
                       'follow-selection': 0,
                       'sort_mode': 'Alphabetically',
                       'visibility_options': {u'Derived Classes': 0,
        u'Imported': 0,
        u'Modules': 1}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'globals.sublanguages'),
                                       ('eval',
        'globals.sublanguages["languages_id_xxx"][globals.sublanguages["lang'\
        'uages_name2xxx"]][0]'),
                                       ('eval',
        'globals.sublanguages["languages_name2xxx"]'),
                                       ('eval',
        'globals.connection'),
                                       ('eval',
        'list_translations'),
                                       ('eval',
        'globals.sublanguages'),
                                       ('eval',
        'globals.disable_osdb'),
                                       ('eval',
        'self.notebook.GetSelection()'),
                                       ('eval',
        'obals.subdownloaderframe'),
                                       ('eval',
        'globals.subdownloaderframe')],
                       'tree-state': {'column-widths': [0.33972125435540068,
        0.66027874564459932],
                                      'expanded-nodes': [],
                                      'selected-nodes': [(8,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('PanelDownload.py'),
        {'first-line': 205,
         'selection_end': 9590,
         'selection_start': 9582},
        1174907409.665),
        (loc('PanelOptions.py'),
         {'first-line': 120,
          'selection_end': 5966,
          'selection_start': 5959},
         1174907416.744),
        (loc('SubDownloader.py'),
         {'first-line': 57,
          'selection_end': 11063,
          'selection_start': 11063},
         1174907438.1199999),
        (loc('SubDownloaderFrame.py'),
         {'first-line': 106,
          'selection_end': 2958,
          'selection_start': 2958},
         1174907442.8699999),
        (loc('SubDownloader.py'),
         {'first-line': 57,
          'selection_end': 3009,
          'selection_start': 3009},
         1174907522.951),
        (loc('SubDownloaderFrame.py'),
         {'first-line': 201,
          'selection_end': 6496,
          'selection_start': 6496},
         1174907791.2869999),
        (loc('SubDownloader.py'),
         {'first-line': 57,
          'selection_end': 2926,
          'selection_start': 2926},
         1174907984.0869999),
        (loc('SubDownloaderFrame.py'),
         {'first-line': 370,
          'selection_end': 11408,
          'selection_start': 11404},
         1174908385.665),
        (loc('SubDownloaderFrame.py'),
         {'first-line': 342,
          'selection_end': 11461,
          'selection_start': 11461},
         1174908397.727),
        (loc('SubDownloaderFrame.py'),
         {'first-line': 304,
          'selection_end': 10233,
          'selection_start': 10233},
         1174908444.8210001),
        (loc('SubDownloader.py'),
         {'first-line': 57,
          'selection_end': 2411,
          'selection_start': 2411},
         1174908448.477),
        (loc('SubDownloader.py'),
         {'first-line': 304,
          'selection_end': 10522,
          'selection_start': 10522},
         1174908452.4920001),
        (loc('dist/subdownloader.nsi'),
         {'first-line': 87,
          'selection_end': 2600,
          'selection_start': 2600},
         1174908588.836),
        (loc('preferences/PanelMisc.py'),
         {'first-line': 67,
          'selection_end': 4428,
          'selection_start': 4428},
         1174908630.6800001),
        (loc('file:C:/Python24/Lib/distutils/core.py'),
         {'first-line': 141,
          'selection_end': 6464,
          'selection_start': 6464},
         1174908681.1329999),
        (loc('file:C:/Python24/Lib/distutils/core.py'),
         {'first-line': 141,
          'selection_end': 6464,
          'selection_start': 6464},
         1174908701.336),
        (loc('file:C:/Python24/Lib/distutils/core.py'),
         {'first-line': 141,
          'selection_end': 6210,
          'selection_start': 6210},
         1174908716.352),
        (loc('preferences/PanelMisc.py'),
         {'first-line': 67,
          'selection_end': 4313,
          'selection_start': 4313},
         1174908724.8989999),
        (loc('dist/subdownloader.nsi'),
         {'first-line': 12,
          'selection_end': 1131,
          'selection_start': 1131},
         1174910168.5050001),
        [loc('changes.txt'),
         {'first-line': 0,
          'selection_end': 0,
          'selection_start': 0},
         1174912064.5669999]],
        19),
        'current-loc': loc('changes.txt'),
        'editor-states': {loc('changes.txt'): {'first-line': 0,
        'selection_end': 614,
        'selection_start': 614},
                          loc('Connection.py'): {'first-line': 124,
        'selection_end': 5501,
        'selection_start': 5501},
                          loc('dist/shell.nsi'): {'first-line': 0,
        'selection_end': 623,
        'selection_start': 623},
                          loc('dist/subdownloader.nsi'): {'first-line': 12,
        'selection_end': 1131,
        'selection_start': 1131},
                          loc('dist/unshell.nsi'): {'first-line': 6,
        'selection_end': 403,
        'selection_start': 403},
                          loc('extra/LabelBook/LabelBook.py'): {'first-line': 1886,
        'selection_end': 63351,
        'selection_start': 63351},
                          loc('extra/LabelBook/LabelBookDemo.py'): {'first-l'\
        'ine': 257,
        'selection_end': 11210,
        'selection_start': 11210},
                          loc('globals.py'): {'first-line': 0,
        'selection_end': 390,
        'selection_start': 380},
                          loc('IMDBSearch.py'): {'first-line': 0,
        'selection_end': 166,
        'selection_start': 166},
                          loc('MoreCdsUpload.py'): {'first-line': 182,
        'selection_end': 7264,
        'selection_start': 7264},
                          loc('PanelDownload.py'): {'first-line': 205,
        'selection_end': 9590,
        'selection_start': 9582},
                          loc('PanelUpload.py'): {'first-line': 143,
        'selection_end': 504,
        'selection_start': 504},
                          loc('preferences/PanelLogin.py'): {'first-line': 37,
        'selection_end': 2861,
        'selection_start': 2772},
                          loc('preferences/PanelMisc.py'): {'first-line': 67,
        'selection_end': 4313,
        'selection_start': 4313},
                          loc('setup2.py'): {'first-line': 0,
        'selection_end': 93,
        'selection_start': 93},
                          loc('SubDownloader.py'): {'first-line': 304,
        'selection_end': 10522,
        'selection_start': 10522},
                          loc('SubDownloaderFrame.py'): {'first-line': 304,
        'selection_end': 10233,
        'selection_start': 10233},
                          loc('tests.py'): {'first-line': 17,
        'selection_end': 1506,
        'selection_start': 1506}},
        'has-focus': True},
                               'open_files': [u'Connection.py',
        u'dist/shell.nsi',
        u'dist/unshell.nsi',
        u'extra/LabelBook/LabelBook.py',
        u'extra/LabelBook/LabelBookDemo.py',
        u'globals.py',
        u'IMDBSearch.py',
        u'MoreCdsUpload.py',
        u'PanelDownload.py',
        u'PanelUpload.py',
        u'preferences/PanelLogin.py',
        u'preferences/PanelMisc.py',
        u'setup2.py',
        u'SubDownloader.py',
        u'SubDownloaderFrame.py',
        u'tests.py',
        u'dist/subdownloader.nsi',
        u'changes.txt']},
        'split_percents': {0: 0.50331753554502368},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (10,
                         37,
                         1260,
                         934)}]}
guimgr.recent-documents = [loc('changes.txt'),
                           loc('dist/subdownloader.nsi')]
guimgr.visual-state = {loc('file:C:/home/igarcia/Desktop/C:/Python24/Lib/distutils/cmd.py'): {''\
        'first-line': 29,
        'selection_end': 2416,
        'selection_start': 2412},
                       loc('file:C:/home/igarcia/Desktop/C:/Python24/Lib/site-packages/wx-2.7.2-msw-unicode/wx/_controls.py'): {''\
        'first-line': 1927,
        'selection_end': 78724,
        'selection_start': 78724},
                       loc('file:C:/home/igarcia/Desktop/C:/Python24/Lib/site-packages/wx-2.7.2-msw-unicode/wx/_core.py'): {''\
        'first-line': 11912,
        'selection_end': 460104,
        'selection_start': 460104},
                       loc('file:C:/home/igarcia/Desktop/C:/Python24/Lib/site-packages/wx-2.7.2-msw-unicode/wx/_gdi.py'): {''\
        'first-line': 3383,
        'selection_end': 134665,
        'selection_start': 134665},
                       loc('file:C:/home/igarcia/Desktop/C:/Python24/Lib/site-packages/wx-2.7.2-msw-unicode/wx/_windows.py'): {''\
        'first-line': 2560,
        'selection_end': 108423,
        'selection_start': 108423},
                       loc('file:C:/Python24/Lib/distutils/cmd.py'): {'first'\
        '-line': 88,
        'selection_end': 4893,
        'selection_start': 4893},
                       loc('file:C:/Python24/Lib/ntpath.py'): {'first-line': 232,
        'selection_end': 8062,
        'selection_start': 8062},
                       loc('file:C:/Python24/Lib/site-packages/wx-2.7.2-msw-unicode/wx/_controls.py'): {''\
        'first-line': 1194,
        'selection_end': 48523,
        'selection_start': 48523},
                       loc('file:C:/Python24/Lib/site-packages/wx-2.7.2-msw-unicode/wx/_core.py'): {''\
        'first-line': 1411,
        'selection_end': 49762,
        'selection_start': 49762},
                       loc('extra/CustomTreeCtrl/CustomTreeCtrl.py'): {'firs'\
        't-line': 4853,
        'selection_end': 162560,
        'selection_start': 162560},
                       loc('unknown:<untitled> #4'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 3,
        'sel-line-start': 149,
        'selection_end': 153,
        'selection_start': 153},
                       loc('file:C:/Python24/Lib/site-packages/wx-2.7.2-msw-unicode/wx/_gdi.py'): {''\
        'first-line': 738,
        'selection_end': 25897,
        'selection_start': 25897},
                       loc('file:C:/usr/lib/python2.4/site-packages/wx-2.6-gtk2-unicode/wx/_controls.py'): {''\
        'attrib-starts': [('BookCtrlBase',
                           2919),
                          ('BookCtrlBase.SetSelection',
                           2999)],
        'first-line': 2981,
        'sel-line': 3001,
        'sel-line-start': 116467,
        'selection_end': 116467,
        'selection_start': 116467},
                       loc('file:C:/usr/lib/python2.4/site-packages/wx-2.6-gtk2-unicode/wx/_core.py'): {''\
        'attrib-starts': [('Rect',
                           1135),
                          ('Rect.__getitem__',
                           1415)],
        'first-line': 1395,
        'sel-line': 1415,
        'sel-line-start': 47180,
        'selection_end': 47180,
        'selection_start': 47180},
                       loc('file:C:/usr/lib/python2.4/site-packages/wx-2.8-gtk2-unicode/wx/_controls.py'): {''\
        'attrib-starts': [('Notebook',
                           3080),
                          ('Notebook.__init__',
                           3084)],
        'first-line': 3069,
        'sel-line': 3089,
        'sel-line-start': 126979,
        'selection_end': 126979,
        'selection_start': 126979},
                       loc('file:C:/usr/lib/python2.4/site-packages/wx-2.8-gtk2-unicode/wx/_core.py'): {''\
        'attrib-starts': [('Rect',
                           1119),
                          ('Rect.__getitem__',
                           1434)],
        'first-line': 1414,
        'sel-line': 1434,
        'sel-line-start': 48328,
        'selection_end': 48328,
        'selection_start': 48328},
                       loc('file:C:/usr/lib/python2.4/site-packages/wx-2.8-gtk2-unicode/wx/lib/flashwin.py'): {''\
        'attrib-starts': [],
        'first-line': 22,
        'sel-line': 16,
        'sel-line-start': 599,
        'selection_end': 616,
        'selection_start': 616},
                       loc('extra/LabelBook/LabelBook.py'): {'first-line': 1052,
        'selection_end': 35527,
        'selection_start': 35527},
                       loc('mmpython/synchronizedobject.py'): {'first-line': 29,
        'selection_end': 1152,
        'selection_start': 1152},
                       loc('PanelHelp.py'): {'first-line': 29,
        'selection_end': 2103,
        'selection_start': 2073},
                       loc('PanelOptions.py'): {'first-line': 120,
        'selection_end': 5966,
        'selection_start': 5959},
                       loc('preferences/PanelPrefLangs.py'): {'first-line': 74,
        'selection_end': 4116,
        'selection_start': 3887},
                       loc('preferences/PanelServers.py'): {'first-line': 37,
        'selection_end': 2849,
        'selection_start': 2838},
                       loc('UploadWindow.py'): {'first-line': 267,
        'selection_end': 14195,
        'selection_start': 14195}}
proj.env-vars = {loc('extra/LabelBook/LabelBookDemo.py'): ('project',
        ['']),
                 loc('setup2.py'): ('project',
                                    ['']),
                 loc('SubDownloader.py'): ('project',
        ['']),
                 loc('tests.py'): ('project',
                                   [''])}
search.search-history = ['exit',
                         'mplayer"',
                         'mplayer',
                         'InstallDirRegKey',
                         '$INSTDIR',
                         'platform',
                         'ProgramFiles',
                         'Program',
                         'Program Files',
                         'Program ',
                         'VLC',
                         'urllib',
                         'DownloadCover',
                         'BitmapFromImage',
                         'cover_file',
                         'joing',
                         'OnChangeImdb',
                         'ChoiceIMDB',
                         '"flags',
                         '"flags"']
