<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://firesubtitles/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://firesubtitles/locale/firesubtitles.dtd">
<overlay id="firesubtitles-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="overlay.js"/>
  <stringbundleset id="stringbundleset">
    <stringbundle id="firesubtitles-strings" src="chrome://firesubtitles/locale/firesubtitles.properties"/>
  </stringbundleset>

  <menupopup id="menu_ToolsPopup">
    <menuitem id="firesubtitles-hello" label="&firesubtitles.label;" 
              oncommand="firesubtitles.onMenuItemCommand(event);"/>
  </menupopup>
  <toolbarpalette id="BrowserToolbarPalette">
  <toolbarbutton id="firesubtitles-toolbar-button"
    label="&firesubtitlesToolbar.label;"
    tooltiptext="&firesubtitlesToolbar.tooltip;"
    oncommand="firesubtitles.onToolbarButtonCommand()"
    class="toolbarbutton-1 chromeclass-toolbar-additional"/>
  </toolbarpalette>
</overlay>
