<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>782</width>
    <height>627</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QVBoxLayout" >
    <item>
     <widget class="QTabWidget" name="tabSearchByHash" >
      <property name="currentIndex" >
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab" >
       <attribute name="title" >
        <string>Search from Video file(s)</string>
       </attribute>
       <layout class="QVBoxLayout" >
        <item>
         <layout class="QHBoxLayout" >
          <item>
           <widget class="QPushButton" name="pushButton_3" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text" >
             <string>Play</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="button_download" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text" >
             <string>Download</string>
            </property>
            <property name="icon" >
             <iconset/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QSplitter" name="splitter" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QGroupBox" name="groupBox_5" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize" >
            <size>
             <width>200</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="title" >
            <string>Select Folder:</string>
           </property>
           <layout class="QVBoxLayout" >
            <item>
             <widget class="QTreeView" name="folderView" >
              <property name="verticalScrollBarPolicy" >
               <enum>Qt::ScrollBarAsNeeded</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QGroupBox" name="groupBox_3" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title" >
            <string>Videos found:</string>
           </property>
           <layout class="QVBoxLayout" >
            <item>
             <widget class="VideoListView" name="video_view" >
              <property name="contextMenuPolicy" >
               <enum>Qt::CustomContextMenu</enum>
              </property>
              <property name="dragEnabled" >
               <bool>true</bool>
              </property>
              <property name="dragDropMode" >
               <enum>QAbstractItemView::DragOnly</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3" >
       <attribute name="title" >
        <string>Search by Movie Name</string>
       </attribute>
       <layout class="QVBoxLayout" >
        <item>
         <layout class="QHBoxLayout" >
          <item>
           <widget class="QLineEdit" name="lineEdit_2" />
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_2" >
            <property name="text" >
             <string>Search</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType" >
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>29</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_3" >
            <property name="text" >
             <string>Search in: </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox" />
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" >
          <item>
           <widget class="QGroupBox" name="groupBox_4" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Expanding" hsizetype="Preferred" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="title" >
             <string>Subtitles found:</string>
            </property>
            <layout class="QHBoxLayout" >
             <item>
              <widget class="SubListView" name="sub_view" >
               <property name="sizePolicy" >
                <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="contextMenuPolicy" >
                <enum>Qt::CustomContextMenu</enum>
               </property>
               <property name="dragEnabled" >
                <bool>true</bool>
               </property>
               <property name="dragDropMode" >
                <enum>QAbstractItemView::DragOnly</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_4" >
       <attribute name="title" >
        <string>Upload subtitles</string>
       </attribute>
       <layout class="QVBoxLayout" >
        <item>
         <widget class="QSplitter" name="splitter_2" >
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QWidget" name="" >
           <layout class="QVBoxLayout" >
            <item>
             <layout class="QHBoxLayout" >
              <item>
               <widget class="QLabel" name="label_2" >
                <property name="text" >
                 <string>Select Folder with Videos / Subtitles: </string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="toolButton" >
                <property name="text" >
                 <string>...</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="UploadListView" name="upload_view" >
              <property name="acceptDrops" >
               <bool>true</bool>
              </property>
              <property name="dragEnabled" >
               <bool>true</bool>
              </property>
              <property name="dragDropMode" >
               <enum>QAbstractItemView::DropOnly</enum>
              </property>
              <property name="selectionBehavior" >
               <enum>QAbstractItemView::SelectRows</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QGroupBox" name="groupBox" >
           <property name="title" >
            <string>Details</string>
           </property>
           <layout class="QGridLayout" >
            <item row="1" column="1" >
             <widget class="QLineEdit" name="lineEdit" />
            </item>
            <item row="1" column="2" >
             <widget class="QPushButton" name="pushButton" >
              <property name="text" >
               <string>Choose IMDB</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0" >
             <widget class="QLabel" name="label_5" >
              <property name="text" >
               <string>Language:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1" >
             <widget class="QComboBox" name="comboBox_2" />
            </item>
            <item row="1" column="0" >
             <widget class="QLabel" name="label" >
              <property name="text" >
               <string>Select Movie: </string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_5" >
       <attribute name="title" >
        <string>Options</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_2" >
       <attribute name="title" >
        <string>Contact us / Tip us :-)</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>782</width>
     <height>29</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar" />
 </widget>
 <customwidgets>
  <customwidget>
   <class>UploadListView</class>
   <extends>QTableView</extends>
   <header>uploadlistview.h</header>
  </customwidget>
  <customwidget>
   <class>VideoListView</class>
   <extends>QTableView</extends>
   <header>videolistview.h</header>
  </customwidget>
  <customwidget>
   <class>SubListView</class>
   <extends>QTableView</extends>
   <header>sublistview.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="images.qrc" />
 </resources>
 <connections/>
</ui>
