<RCC>
    <qresource prefix="/" >
        <file>images/clear.png</file>
        <file>images/clear_list.png</file>
        <file>images/down.png</file>
        <file>images/download.png</file>
        <file>images/flags/ar.gif</file>
        <file>images/flags/ay.gif</file>
        <file>images/flags/bg.gif</file>
        <file>images/flags/bs.gif</file>
        <file>images/flags/ca.gif</file>
        <file>images/flags/cs.gif</file>
        <file>images/flags/da.gif</file>
        <file>images/flags/de.gif</file>
        <file>images/flags/el.gif</file>
        <file>images/flags/en.gif</file>
        <file>images/flags/es.gif</file>
        <file>images/flags/et.gif</file>
        <file>images/flags/fa.gif</file>
        <file>images/flags/fi.gif</file>
        <file>images/flags/fr.gif</file>
        <file>images/flags/he.gif</file>
        <file>images/flags/hr.gif</file>
        <file>images/flags/hu.gif</file>
        <file>images/flags/hy.gif</file>
        <file>images/flags/id.gif</file>
        <file>images/flags/it.gif</file>
        <file>images/flags/ja.gif</file>
        <file>images/flags/ka.gif</file>
        <file>images/flags/kk.gif</file>
        <file>images/flags/ko.gif</file>
        <file>images/flags/lb.gif</file>
        <file>images/flags/lt.gif</file>
        <file>images/flags/lv.gif</file>
        <file>images/flags/mk.gif</file>
        <file>images/flags/nl.gif</file>
        <file>images/flags/no.gif</file>
        <file>images/flags/pb.gif</file>
        <file>images/flags/pl.gif</file>
        <file>images/flags/pt.gif</file>
        <file>images/flags/ro.gif</file>
        <file>images/flags/ru.gif</file>
        <file>images/flags/sk.gif</file>
        <file>images/flags/sl.gif</file>
        <file>images/flags/sq.gif</file>
        <file>images/flags/sr.gif</file>
        <file>images/flags/sv.gif</file>
        <file>images/flags/th.gif</file>
        <file>images/flags/tr.gif</file>
        <file>images/flags/uk.gif</file>
        <file>images/flags/vi.gif</file>
        <file>images/flags/zh.gif</file>
        <file>images/imdb.jpg</file>
        <file>images/info.png</file>
        <file>images/logo.png</file>
        <file>images/minus.png</file>
        <file>images/openfolder.png</file>
        <file>images/plus.png</file>
        <file>images/preferences.png</file>
        <file>images/search.png</file>
        <file>images/up.png</file>
        <file>images/upload.png</file>
    </qresource>
</RCC>
