<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>742</width>
    <height>598</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle" >
   <string>SubDownloader</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="images.qrc" >
    <normaloff>:/images/subdownloader.png</normaloff>:/images/subdownloader.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QVBoxLayout" name="verticalLayout_5" >
    <item>
     <layout class="QVBoxLayout" >
      <item>
       <widget class="QTabWidget" name="tabs" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="tabShape" >
         <enum>QTabWidget::Rounded</enum>
        </property>
        <property name="currentIndex" >
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <attribute name="title" >
          <string>Search from Video file(s)</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_4" >
          <property name="spacing" >
           <number>1</number>
          </property>
          <property name="sizeConstraint" >
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <property name="margin" >
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame" >
            <property name="frameShape" >
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow" >
             <enum>QFrame::Plain</enum>
            </property>
            <property name="lineWidth" >
             <number>0</number>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_6" >
             <property name="spacing" >
              <number>0</number>
             </property>
             <property name="sizeConstraint" >
              <enum>QLayout::SetMinimumSize</enum>
             </property>
             <property name="margin" >
              <number>1</number>
             </property>
             <item>
              <widget class="QSplitter" name="splitter" >
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <widget class="QFrame" name="frame_2" >
                <property name="frameShape" >
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow" >
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_3" >
                 <property name="spacing" >
                  <number>6</number>
                 </property>
                 <property name="sizeConstraint" >
                  <enum>QLayout::SetDefaultConstraint</enum>
                 </property>
                 <property name="topMargin" >
                  <number>0</number>
                 </property>
                 <property name="bottomMargin" >
                  <number>0</number>
                 </property>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_10" >
                   <item>
                    <widget class="QLabel" name="label_11" >
                     <property name="text" >
                      <string>Select the video/folder that needs subtitles:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer>
                     <property name="orientation" >
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeType" >
                      <enum>QSizePolicy::Expanding</enum>
                     </property>
                     <property name="sizeHint" stdset="0" >
                      <size>
                       <width>88</width>
                       <height>13</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_6" >
                   <item>
                    <spacer name="horizontalSpacer" >
                     <property name="orientation" >
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0" >
                      <size>
                       <width>88</width>
                       <height>31</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QPushButton" name="buttonSearchSelectVideos" >
                     <property name="sizePolicy" >
                      <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="toolTip" >
                      <string>Select videos that need subtitles</string>
                     </property>
                     <property name="text" >
                      <string>Select videos...</string>
                     </property>
                     <property name="icon" >
                      <iconset resource="images.qrc" >
                       <normaloff>:/images/open_video.png</normaloff>:/images/open_video.png</iconset>
                     </property>
                     <property name="iconSize" >
                      <size>
                       <width>16</width>
                       <height>16</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="buttonSearchSelectFolder" >
                     <property name="sizePolicy" >
                      <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="toolTip" >
                      <string>Click here to Search the subtitles of the movies in that folder</string>
                     </property>
                     <property name="text" >
                      <string>Select folder...</string>
                     </property>
                     <property name="icon" >
                      <iconset resource="images.qrc" >
                       <normaloff>:/images/open_folder.png</normaloff>:/images/open_folder.png</iconset>
                     </property>
                     <property name="iconSize" >
                      <size>
                       <width>16</width>
                       <height>16</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QTreeView" name="folderView" >
                   <property name="sizePolicy" >
                    <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="verticalScrollBarPolicy" >
                    <enum>Qt::ScrollBarAsNeeded</enum>
                   </property>
                   <property name="headerHidden" >
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_4" >
                   <item>
                    <spacer name="horizontalSpacer_3" >
                     <property name="orientation" >
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0" >
                      <size>
                       <width>208</width>
                       <height>31</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QPushButton" name="buttonFind" >
                     <property name="enabled" >
                      <bool>false</bool>
                     </property>
                     <property name="maximumSize" >
                      <size>
                       <width>16777215</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="font" >
                      <font>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="toolTip" >
                      <string>Click here to Search the subtitles of the movies in that folder</string>
                     </property>
                     <property name="text" >
                      <string>Search subtitles</string>
                     </property>
                     <property name="icon" >
                      <iconset resource="images.qrc" >
                       <normaloff>:/images/search.png</normaloff>:/images/search.png</iconset>
                     </property>
                     <property name="iconSize" >
                      <size>
                       <width>16</width>
                       <height>16</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
               <widget class="QFrame" name="groupBox_videosFound" >
                <property name="frameShape" >
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow" >
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_8" >
                 <property name="spacing" >
                  <number>6</number>
                 </property>
                 <property name="sizeConstraint" >
                  <enum>QLayout::SetDefaultConstraint</enum>
                 </property>
                 <property name="topMargin" >
                  <number>0</number>
                 </property>
                 <property name="bottomMargin" >
                  <number>0</number>
                 </property>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_9" >
                   <item>
                    <widget class="QLabel" name="label_2" >
                     <property name="text" >
                      <string>Videos/Subtitles found:</string>
                     </property>
                     <property name="alignment" >
                      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer>
                     <property name="orientation" >
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeType" >
                      <enum>QSizePolicy::Expanding</enum>
                     </property>
                     <property name="sizeHint" stdset="0" >
                      <size>
                       <width>88</width>
                       <height>13</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_9" >
                     <property name="maximumSize" >
                      <size>
                       <width>16777215</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="font" >
                      <font>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text" >
                      <string>Filter by :</string>
                     </property>
                     <property name="alignment" >
                      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QComboBox" name="filterLanguageForVideo" >
                     <property name="sizePolicy" >
                      <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize" >
                      <size>
                       <width>100</width>
                       <height>0</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QTreeView" name="videoView" >
                   <property name="alternatingRowColors" >
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_7" >
                   <item>
                    <widget class="QPushButton" name="buttonIMDB" >
                     <property name="enabled" >
                      <bool>false</bool>
                     </property>
                     <property name="sizePolicy" >
                      <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text" >
                      <string>Movie Info</string>
                     </property>
                     <property name="icon" >
                      <iconset resource="images.qrc" >
                       <normaloff>:/images/imdb.png</normaloff>:/images/imdb.png</iconset>
                     </property>
                     <property name="iconSize" >
                      <size>
                       <width>32</width>
                       <height>16</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_2" >
                     <property name="orientation" >
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0" >
                      <size>
                       <width>13</width>
                       <height>27</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QPushButton" name="buttonPlay" >
                     <property name="enabled" >
                      <bool>false</bool>
                     </property>
                     <property name="sizePolicy" >
                      <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text" >
                      <string>Play</string>
                     </property>
                     <property name="icon" >
                      <iconset resource="images.qrc" >
                       <normaloff>:/images/play.png</normaloff>:/images/play.png</iconset>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="buttonDownload" >
                     <property name="enabled" >
                      <bool>false</bool>
                     </property>
                     <property name="sizePolicy" >
                      <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="font" >
                      <font>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text" >
                      <string>Download</string>
                     </property>
                     <property name="icon" >
                      <iconset resource="images.qrc" >
                       <normaloff>:/images/download.png</normaloff>:/images/download.png</iconset>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_3" >
         <attribute name="title" >
          <string>Search by Movie Name</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_2" >
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2" >
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout" >
              <item>
               <widget class="QLineEdit" name="movieNameText" >
                <property name="sizePolicy" >
                 <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text" >
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="buttonSearchByName" >
                <property name="text" >
                 <string>Search</string>
                </property>
                <property name="icon" >
                 <iconset resource="images.qrc" >
                  <normaloff>:/images/search.png</normaloff>:/images/search.png</iconset>
                </property>
                <property name="flat" >
                 <bool>false</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType" >
               <enum>QSizePolicy::Minimum</enum>
              </property>
              <property name="sizeHint" stdset="0" >
               <size>
                <width>26</width>
                <height>26</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label_3" >
              <property name="text" >
               <string>Site:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="searchSitesCombo" >
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <item>
               <property name="text" >
                <string>OpenSubtitles.org</string>
               </property>
               <property name="icon" >
                <iconset resource="images.qrc" >
                 <normaloff>:/images/sites/opensubtitles.png</normaloff>:/images/sites/opensubtitles.png</iconset>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8" >
            <item>
             <widget class="QLabel" name="label_12" >
              <property name="text" >
               <string>Subtitles found:</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="spacer_2" >
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType" >
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" stdset="0" >
               <size>
                <width>118</width>
                <height>18</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label_10" >
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Preferred" hsizetype="Fixed" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font" >
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text" >
               <string>Filter by :</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="filterLanguageForTitle" >
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize" >
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTreeView" name="moviesView" >
            <property name="alternatingRowColors" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3" >
            <item>
             <widget class="QPushButton" name="buttonIMDBByTitle" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text" >
               <string>Movie Info</string>
              </property>
              <property name="icon" >
               <iconset resource="images.qrc" >
                <normaloff>:/images/imdb.png</normaloff>:/images/imdb.png</iconset>
              </property>
              <property name="iconSize" >
               <size>
                <width>32</width>
                <height>16</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="spacer" >
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType" >
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" stdset="0" >
               <size>
                <width>118</width>
                <height>18</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="buttonDownloadByTitle" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font" >
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text" >
               <string>Download</string>
              </property>
              <property name="icon" >
               <iconset resource="images.qrc" >
                <normaloff>:/images/download.png</normaloff>:/images/download.png</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_4" >
         <attribute name="title" >
          <string>Upload subtitles</string>
         </attribute>
         <layout class="QVBoxLayout" >
          <item>
           <layout class="QVBoxLayout" >
            <property name="spacing" >
             <number>1</number>
            </property>
            <item>
             <widget class="QGroupBox" name="groupBox_2" >
              <property name="enabled" >
               <bool>true</bool>
              </property>
              <property name="sizePolicy" >
               <sizepolicy vsizetype="MinimumExpanding" hsizetype="Preferred" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="layoutDirection" >
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="title" >
               <string>Select the videos and subtitles  (only subtitles will be uploaded):</string>
              </property>
              <property name="alignment" >
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout" >
               <property name="spacing" >
                <number>0</number>
               </property>
               <property name="topMargin" >
                <number>1</number>
               </property>
               <property name="bottomMargin" >
                <number>1</number>
               </property>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_5" >
                 <item>
                  <widget class="QToolButton" name="buttonUploadBrowseFolder" >
                   <property name="text" >
                    <string>...</string>
                   </property>
                   <property name="icon" >
                    <iconset resource="images.qrc" >
                     <normaloff>:/images/openfolder.png</normaloff>:/images/openfolder.png</iconset>
                   </property>
                   <property name="iconSize" >
                    <size>
                     <width>24</width>
                     <height>24</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="Line" name="line_3" >
                   <property name="orientation" >
                    <enum>Qt::Vertical</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QToolButton" name="buttonUploadPlusRow" >
                   <property name="enabled" >
                    <bool>true</bool>
                   </property>
                   <property name="text" >
                    <string>...</string>
                   </property>
                   <property name="icon" >
                    <iconset resource="images.qrc" >
                     <normaloff>:/images/plus.png</normaloff>:/images/plus.png</iconset>
                   </property>
                   <property name="iconSize" >
                    <size>
                     <width>24</width>
                     <height>24</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QToolButton" name="buttonUploadMinusRow" >
                   <property name="enabled" >
                    <bool>false</bool>
                   </property>
                   <property name="text" >
                    <string>...</string>
                   </property>
                   <property name="icon" >
                    <iconset resource="images.qrc" >
                     <normaloff>:/images/minus.png</normaloff>:/images/minus.png</iconset>
                   </property>
                   <property name="iconSize" >
                    <size>
                     <width>24</width>
                     <height>24</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QToolButton" name="buttonUploadDeleteAllRow" >
                   <property name="enabled" >
                    <bool>true</bool>
                   </property>
                   <property name="toolTip" >
                    <string>Empty the list</string>
                   </property>
                   <property name="text" >
                    <string>...</string>
                   </property>
                   <property name="icon" >
                    <iconset resource="images.qrc" >
                     <normaloff>:/images/delete_all.png</normaloff>:/images/delete_all.png</iconset>
                   </property>
                   <property name="iconSize" >
                    <size>
                     <width>24</width>
                     <height>24</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="Line" name="line_2" >
                   <property name="orientation" >
                    <enum>Qt::Vertical</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QToolButton" name="buttonUploadUpRow" >
                   <property name="enabled" >
                    <bool>false</bool>
                   </property>
                   <property name="text" >
                    <string>...</string>
                   </property>
                   <property name="icon" >
                    <iconset resource="images.qrc" >
                     <normaloff>:/images/up.png</normaloff>:/images/up.png</iconset>
                   </property>
                   <property name="iconSize" >
                    <size>
                     <width>24</width>
                     <height>24</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QToolButton" name="buttonUploadDownRow" >
                   <property name="enabled" >
                    <bool>false</bool>
                   </property>
                   <property name="text" >
                    <string>...</string>
                   </property>
                   <property name="icon" >
                    <iconset resource="images.qrc" >
                     <normaloff>:/images/down.png</normaloff>:/images/down.png</iconset>
                   </property>
                   <property name="iconSize" >
                    <size>
                     <width>24</width>
                     <height>24</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer>
                   <property name="orientation" >
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0" >
                    <size>
                     <width>401</width>
                     <height>33</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="UploadListView" name="uploadView" >
                 <property name="sizePolicy" >
                  <sizepolicy vsizetype="MinimumExpanding" hsizetype="Expanding" >
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize" >
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="baseSize" >
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="acceptDrops" >
                  <bool>true</bool>
                 </property>
                 <property name="autoScrollMargin" >
                  <number>16</number>
                 </property>
                 <property name="dragEnabled" >
                  <bool>true</bool>
                 </property>
                 <property name="dragDropMode" >
                  <enum>QAbstractItemView::DropOnly</enum>
                 </property>
                 <property name="alternatingRowColors" >
                  <bool>true</bool>
                 </property>
                 <property name="selectionMode" >
                  <enum>QAbstractItemView::MultiSelection</enum>
                 </property>
                 <property name="selectionBehavior" >
                  <enum>QAbstractItemView::SelectRows</enum>
                 </property>
                 <property name="gridStyle" >
                  <enum>Qt::DotLine</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="uploadDetailsGroupBox" >
              <property name="maximumSize" >
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="title" >
               <string>Details:</string>
              </property>
              <property name="alignment" >
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_7" >
               <item>
                <layout class="QGridLayout" name="gridLayout" >
                 <property name="verticalSpacing" >
                  <number>0</number>
                 </property>
                 <item row="1" column="0" >
                  <widget class="QLabel" name="label_4" >
                   <property name="sizePolicy" >
                    <sizepolicy vsizetype="Preferred" hsizetype="Fixed" >
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximumSize" >
                    <size>
                     <width>10</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text" >
                    <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:10pt; color:#ff0000;">*&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1" >
                  <widget class="QLabel" name="label" >
                   <property name="sizePolicy" >
                    <sizepolicy vsizetype="Preferred" hsizetype="Fixed" >
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text" >
                    <string>Movie Title:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="2" >
                  <widget class="QComboBox" name="uploadIMDB" >
                   <item>
                    <property name="text" >
                     <string>Click on the Find button to identify the movie</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="1" column="3" >
                  <widget class="QPushButton" name="buttonUploadFindIMDB" >
                   <property name="sizePolicy" >
                    <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize" >
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize" >
                    <size>
                     <width>120</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text" >
                    <string>Find</string>
                   </property>
                   <property name="icon" >
                    <iconset resource="images.qrc" >
                     <normaloff>:/images/search.png</normaloff>:/images/search.png</iconset>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0" >
                  <widget class="QLabel" name="label_8" >
                   <property name="sizePolicy" >
                    <sizepolicy vsizetype="Preferred" hsizetype="Minimum" >
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximumSize" >
                    <size>
                     <width>10</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text" >
                    <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:10pt; color:#ff0000;">*&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2" >
                  <widget class="QLabel" name="label_autodetect_imdb" >
                   <property name="enabled" >
                    <bool>true</bool>
                   </property>
                   <property name="sizePolicy" >
                    <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="palette" >
                    <palette>
                     <active>
                      <colorrole role="WindowText" >
                       <brush brushstyle="SolidPattern" >
                        <color alpha="255" >
                         <red>0</red>
                         <green>0</green>
                         <blue>255</blue>
                        </color>
                       </brush>
                      </colorrole>
                     </active>
                     <inactive>
                      <colorrole role="WindowText" >
                       <brush brushstyle="SolidPattern" >
                        <color alpha="255" >
                         <red>0</red>
                         <green>0</green>
                         <blue>255</blue>
                        </color>
                       </brush>
                      </colorrole>
                     </inactive>
                     <disabled>
                      <colorrole role="WindowText" >
                       <brush brushstyle="SolidPattern" >
                        <color alpha="255" >
                         <red>146</red>
                         <green>145</green>
                         <blue>144</blue>
                        </color>
                       </brush>
                      </colorrole>
                     </disabled>
                    </palette>
                   </property>
                   <property name="font" >
                    <font>
                     <weight>75</weight>
                     <bold>true</bold>
                     <underline>false</underline>
                     <strikeout>false</strikeout>
                    </font>
                   </property>
                   <property name="lineWidth" >
                    <number>0</number>
                   </property>
                   <property name="text" >
                    <string>...</string>
                   </property>
                   <property name="textFormat" >
                    <enum>Qt::PlainText</enum>
                   </property>
                   <property name="scaledContents" >
                    <bool>false</bool>
                   </property>
                   <property name="alignment" >
                    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="2" >
                  <widget class="QLabel" name="label_autodetect_lang" >
                   <property name="palette" >
                    <palette>
                     <active>
                      <colorrole role="WindowText" >
                       <brush brushstyle="SolidPattern" >
                        <color alpha="255" >
                         <red>0</red>
                         <green>0</green>
                         <blue>255</blue>
                        </color>
                       </brush>
                      </colorrole>
                     </active>
                     <inactive>
                      <colorrole role="WindowText" >
                       <brush brushstyle="SolidPattern" >
                        <color alpha="255" >
                         <red>0</red>
                         <green>0</green>
                         <blue>255</blue>
                        </color>
                       </brush>
                      </colorrole>
                     </inactive>
                     <disabled>
                      <colorrole role="WindowText" >
                       <brush brushstyle="SolidPattern" >
                        <color alpha="255" >
                         <red>146</red>
                         <green>145</green>
                         <blue>144</blue>
                        </color>
                       </brush>
                      </colorrole>
                     </disabled>
                    </palette>
                   </property>
                   <property name="font" >
                    <font>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text" >
                    <string>...</string>
                   </property>
                   <property name="textFormat" >
                    <enum>Qt::PlainText</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1" >
                  <widget class="QLabel" name="label_6" >
                   <property name="sizePolicy" >
                    <sizepolicy vsizetype="Preferred" hsizetype="Fixed" >
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text" >
                    <string>Release name:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="1" >
                  <widget class="QLabel" name="label_7" >
                   <property name="sizePolicy" >
                    <sizepolicy vsizetype="Preferred" hsizetype="Fixed" >
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text" >
                    <string>Comments:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1" >
                  <widget class="QLabel" name="label_5" >
                   <property name="sizePolicy" >
                    <sizepolicy vsizetype="Preferred" hsizetype="Fixed" >
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text" >
                    <string>Subtitle Language:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="2" >
                  <widget class="QLineEdit" name="uploadReleaseText" />
                 </item>
                 <item row="5" column="2" >
                  <widget class="QTextEdit" name="uploadComments" >
                   <property name="sizePolicy" >
                    <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximumSize" >
                    <size>
                     <width>16777215</width>
                     <height>50</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="3" >
                  <widget class="QPushButton" name="buttonUpload" >
                   <property name="enabled" >
                    <bool>true</bool>
                   </property>
                   <property name="font" >
                    <font>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text" >
                    <string>Upload</string>
                   </property>
                   <property name="icon" >
                    <iconset resource="images.qrc" >
                     <normaloff>:/images/upload.png</normaloff>:/images/upload.png</iconset>
                   </property>
                   <property name="iconSize" >
                    <size>
                     <width>24</width>
                     <height>24</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="2" >
                  <layout class="QHBoxLayout" name="horizontalLayout_12" >
                   <item>
                    <widget class="QComboBox" name="uploadLanguages" />
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_4" >
                     <property name="orientation" >
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0" >
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <widget class="QMenuBar" name="menuBar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>742</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMain" >
    <property name="title" >
     <string>&amp;Main</string>
    </property>
    <addaction name="action_Login" />
    <addaction name="action_LogOut" />
    <addaction name="separator" />
    <addaction name="action_Quit" />
   </widget>
   <widget class="QMenu" name="menu_Help" >
    <property name="title" >
     <string>&amp;Help</string>
    </property>
    <addaction name="action_HelpHomepage" />
    <addaction name="action_HelpDonation" />
    <addaction name="action_HelpBug" />
    <addaction name="separator" />
    <addaction name="action_HelpAbout" />
   </widget>
   <widget class="QMenu" name="menu_Preferences" >
    <property name="title" >
     <string>&amp;Settings</string>
    </property>
    <addaction name="action_ShowPreferences" />
   </widget>
   <widget class="QMenu" name="menuView" >
    <property name="title" >
     <string>&amp;View</string>
    </property>
    <addaction name="action_LogMessages" />
    <addaction name="action_ShowHideTreeFolder" />
   </widget>
   <addaction name="menuMain" />
   <addaction name="menuView" />
   <addaction name="menu_Preferences" />
   <addaction name="menu_Help" />
  </widget>
  <action name="action_Quit" >
   <property name="icon" >
    <iconset resource="images.qrc" >
     <normaloff>:/images/application-exit.png</normaloff>:/images/application-exit.png</iconset>
   </property>
   <property name="text" >
    <string>Quit</string>
   </property>
  </action>
  <action name="action_HelpHomepage" >
   <property name="text" >
    <string>Visit our Site</string>
   </property>
  </action>
  <action name="action_HelpAbout" >
   <property name="text" >
    <string>About Subdownloader</string>
   </property>
  </action>
  <action name="action_HelpBug" >
   <property name="text" >
    <string>Reporting errors</string>
   </property>
  </action>
  <action name="action_HelpDonation" >
   <property name="text" >
    <string>Donate 5 USD/EUR</string>
   </property>
  </action>
  <action name="action_ShowPreferences" >
   <property name="icon" >
    <iconset resource="images.qrc" >
     <normaloff>:/images/configure.png</normaloff>:/images/configure.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Configure Subdownloader</string>
   </property>
  </action>
  <action name="action_Login" >
   <property name="text" >
    <string>LogIn</string>
   </property>
  </action>
  <action name="action_LogMessages" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="text" >
    <string>Log Messages</string>
   </property>
  </action>
  <action name="action_ShowHideTreeFolder" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="checked" >
    <bool>true</bool>
   </property>
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="text" >
    <string>Show/Hide Tree Folder</string>
   </property>
  </action>
  <action name="action_LogOut" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="text" >
    <string>LogOut</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>UploadListView</class>
   <extends>QTableView</extends>
   <header>uploadlistview.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="images.qrc" />
 </resources>
 <connections/>
 <designerdata>
  <property name="gridDeltaX" >
   <number>10</number>
  </property>
  <property name="gridDeltaY" >
   <number>10</number>
  </property>
  <property name="gridSnapX" >
   <bool>true</bool>
  </property>
  <property name="gridSnapY" >
   <bool>true</bool>
  </property>
  <property name="gridVisible" >
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
