<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>780</width>
    <height>593</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>SubDownloader</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>24</y>
     <width>780</width>
     <height>545</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout" >
    <item>
     <layout class="QVBoxLayout" >
      <item>
       <widget class="QTabWidget" name="tabs" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="tabShape" >
         <enum>QTabWidget::Rounded</enum>
        </property>
        <property name="currentIndex" >
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab" >
         <property name="geometry" >
          <rect>
           <x>0</x>
           <y>0</y>
           <width>756</width>
           <height>496</height>
          </rect>
         </property>
         <attribute name="title" >
          <string>Search from Video file(s)</string>
         </attribute>
         <layout class="QVBoxLayout" >
          <item>
           <layout class="QHBoxLayout" >
            <item>
             <widget class="QPushButton" name="buttonPlay" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text" >
               <string>Play</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="buttonDownload" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font" >
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text" >
               <string>Download</string>
              </property>
              <property name="icon" >
               <iconset resource="images.qrc" >
                <normaloff>:/images/download.png</normaloff>:/images/download.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="buttonIMDB" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text" >
               <string>Movie Info</string>
              </property>
              <property name="icon" >
               <iconset resource="images.qrc" >
                <normaloff>:/images/imdb.jpg</normaloff>:/images/imdb.jpg</iconset>
              </property>
              <property name="iconSize" >
               <size>
                <width>32</width>
                <height>16</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType" >
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" stdset="0" >
               <size>
                <width>231</width>
                <height>27</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label_9" >
              <property name="text" >
               <string>Show :</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="filterLanguageForVideo" >
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize" >
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QSplitter" name="splitter" >
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <widget class="QGroupBox" name="groupBox_folderselect" >
             <property name="title" >
              <string>Select Folder:</string>
             </property>
             <layout class="QVBoxLayout" >
              <item>
               <widget class="QTreeView" name="folderView" >
                <property name="verticalScrollBarPolicy" >
                 <enum>Qt::ScrollBarAsNeeded</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QGroupBox" name="groupBox_videosFound" >
             <property name="title" >
              <string>Videos found:</string>
             </property>
             <layout class="QHBoxLayout" >
              <item>
               <widget class="QTreeView" name="videoView" />
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_3" >
         <property name="geometry" >
          <rect>
           <x>0</x>
           <y>0</y>
           <width>756</width>
           <height>496</height>
          </rect>
         </property>
         <attribute name="title" >
          <string>Search by Movie Name</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_2" >
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2" >
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout" >
              <item>
               <widget class="QLineEdit" name="movieNameText" >
                <property name="sizePolicy" >
                 <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text" >
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="buttonSearchByName" >
                <property name="text" >
                 <string>Search</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType" >
               <enum>QSizePolicy::Minimum</enum>
              </property>
              <property name="sizeHint" stdset="0" >
               <size>
                <width>26</width>
                <height>26</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label_3" >
              <property name="text" >
               <string>Search in: </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="searchSitesCombo" >
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <item>
               <property name="text" >
                <string>OpenSubtitles.org</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3" >
            <item>
             <widget class="QPushButton" name="buttonDownloadByTitle" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font" >
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text" >
               <string>Download</string>
              </property>
              <property name="icon" >
               <iconset resource="images.qrc" >
                <normaloff>:/images/download.png</normaloff>:/images/download.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="buttonIMDBByTitle" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text" >
               <string>Movie Info</string>
              </property>
              <property name="icon" >
               <iconset resource="images.qrc" >
                <normaloff>:/images/imdb.jpg</normaloff>:/images/imdb.jpg</iconset>
              </property>
              <property name="iconSize" >
               <size>
                <width>32</width>
                <height>16</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType" >
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" stdset="0" >
               <size>
                <width>328</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label_10" >
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Preferred" hsizetype="Fixed" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text" >
               <string>Show :</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="filterLanguageForTitle" >
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize" >
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" >
            <item>
             <widget class="QGroupBox" name="groupBox_4" >
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Expanding" hsizetype="Preferred" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="title" >
               <string>Subtitles found:</string>
              </property>
              <layout class="QHBoxLayout" >
               <item>
                <widget class="QTreeView" name="moviesView" />
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_4" >
         <property name="geometry" >
          <rect>
           <x>0</x>
           <y>0</y>
           <width>756</width>
           <height>496</height>
          </rect>
         </property>
         <attribute name="title" >
          <string>Upload subtitles</string>
         </attribute>
         <layout class="QVBoxLayout" >
          <item>
           <layout class="QVBoxLayout" >
            <item>
             <widget class="QGroupBox" name="groupBox_2" >
              <property name="title" >
               <string>Select Folder with Videos / Subtitles: </string>
              </property>
              <layout class="QVBoxLayout" >
               <item>
                <layout class="QVBoxLayout" >
                 <item>
                  <layout class="QHBoxLayout" >
                   <item>
                    <widget class="QToolButton" name="buttonUploadBrowseFolder" >
                     <property name="text" >
                      <string>...</string>
                     </property>
                     <property name="icon" >
                      <iconset resource="images.qrc" >
                       <normaloff>:/images/openfolder.png</normaloff>:/images/openfolder.png</iconset>
                     </property>
                     <property name="iconSize" >
                      <size>
                       <width>24</width>
                       <height>24</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="Line" name="line_3" >
                     <property name="orientation" >
                      <enum>Qt::Vertical</enum>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QToolButton" name="buttonUploadPlusRow" >
                     <property name="enabled" >
                      <bool>true</bool>
                     </property>
                     <property name="text" >
                      <string>...</string>
                     </property>
                     <property name="icon" >
                      <iconset resource="images.qrc" >
                       <normaloff>:/images/plus.png</normaloff>:/images/plus.png</iconset>
                     </property>
                     <property name="iconSize" >
                      <size>
                       <width>24</width>
                       <height>24</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QToolButton" name="buttonUploadMinusRow" >
                     <property name="enabled" >
                      <bool>false</bool>
                     </property>
                     <property name="text" >
                      <string>...</string>
                     </property>
                     <property name="icon" >
                      <iconset resource="images.qrc" >
                       <normaloff>:/images/minus.png</normaloff>:/images/minus.png</iconset>
                     </property>
                     <property name="iconSize" >
                      <size>
                       <width>24</width>
                       <height>24</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="Line" name="line_2" >
                     <property name="orientation" >
                      <enum>Qt::Vertical</enum>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QToolButton" name="buttonUploadUpRow" >
                     <property name="enabled" >
                      <bool>false</bool>
                     </property>
                     <property name="text" >
                      <string>...</string>
                     </property>
                     <property name="icon" >
                      <iconset resource="images.qrc" >
                       <normaloff>:/images/up.png</normaloff>:/images/up.png</iconset>
                     </property>
                     <property name="iconSize" >
                      <size>
                       <width>24</width>
                       <height>24</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QToolButton" name="buttonUploadDownRow" >
                     <property name="enabled" >
                      <bool>false</bool>
                     </property>
                     <property name="text" >
                      <string>...</string>
                     </property>
                     <property name="icon" >
                      <iconset resource="images.qrc" >
                       <normaloff>:/images/down.png</normaloff>:/images/down.png</iconset>
                     </property>
                     <property name="iconSize" >
                      <size>
                       <width>24</width>
                       <height>24</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer>
                     <property name="orientation" >
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0" >
                      <size>
                       <width>401</width>
                       <height>33</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QPushButton" name="buttonUpload" >
                     <property name="enabled" >
                      <bool>true</bool>
                     </property>
                     <property name="font" >
                      <font>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text" >
                      <string>Upload</string>
                     </property>
                     <property name="icon" >
                      <iconset resource="images.qrc" >
                       <normaloff>:/images/upload.png</normaloff>:/images/upload.png</iconset>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="UploadListView" name="uploadView" >
                   <property name="sizePolicy" >
                    <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="acceptDrops" >
                    <bool>true</bool>
                   </property>
                   <property name="dragEnabled" >
                    <bool>true</bool>
                   </property>
                   <property name="dragDropMode" >
                    <enum>QAbstractItemView::DropOnly</enum>
                   </property>
                   <property name="selectionMode" >
                    <enum>QAbstractItemView::SingleSelection</enum>
                   </property>
                   <property name="selectionBehavior" >
                    <enum>QAbstractItemView::SelectRows</enum>
                   </property>
                   <property name="gridStyle" >
                    <enum>Qt::DotLine</enum>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="Line" name="line" >
                 <property name="orientation" >
                  <enum>Qt::Vertical</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox" >
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Preferred" hsizetype="Minimum" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize" >
               <size>
                <width>300</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize" >
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="title" >
               <string>Details</string>
              </property>
              <layout class="QGridLayout" >
               <item row="0" column="0" >
                <widget class="QLabel" name="label_4" >
                 <property name="sizePolicy" >
                  <sizepolicy vsizetype="Preferred" hsizetype="Fixed" >
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize" >
                  <size>
                   <width>10</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text" >
                  <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:10pt; color:#ff0000;">*&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1" >
                <widget class="QLabel" name="label" >
                 <property name="sizePolicy" >
                  <sizepolicy vsizetype="Preferred" hsizetype="Fixed" >
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text" >
                  <string>IMDB: </string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2" >
                <widget class="QComboBox" name="uploadIMDB" >
                 <item>
                  <property name="text" >
                   <string>Click on FIND button to choose the IMDB link</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="0" column="3" >
                <widget class="QPushButton" name="buttonUploadFindIMDB" >
                 <property name="sizePolicy" >
                  <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize" >
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize" >
                  <size>
                   <width>50</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text" >
                  <string>Find</string>
                 </property>
                 <property name="icon" >
                  <iconset resource="images.qrc" >
                   <normaloff>:/images/search.png</normaloff>:/images/search.png</iconset>
                 </property>
                </widget>
               </item>
               <item row="1" column="0" >
                <widget class="QLabel" name="label_8" >
                 <property name="sizePolicy" >
                  <sizepolicy vsizetype="Preferred" hsizetype="Minimum" >
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize" >
                  <size>
                   <width>10</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text" >
                  <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:10pt; color:#ff0000;">*&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1" >
                <widget class="QLabel" name="label_5" >
                 <property name="sizePolicy" >
                  <sizepolicy vsizetype="Preferred" hsizetype="Fixed" >
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text" >
                  <string>Language:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="2" >
                <widget class="QComboBox" name="uploadLanguages" />
               </item>
               <item row="2" column="1" >
                <widget class="QLabel" name="label_6" >
                 <property name="sizePolicy" >
                  <sizepolicy vsizetype="Preferred" hsizetype="Fixed" >
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text" >
                  <string>Release:</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="2" >
                <widget class="QLineEdit" name="uploadReleaseText" />
               </item>
               <item row="3" column="1" >
                <widget class="QLabel" name="label_7" >
                 <property name="sizePolicy" >
                  <sizepolicy vsizetype="Preferred" hsizetype="Fixed" >
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text" >
                  <string>Comments:</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="2" >
                <widget class="QTextEdit" name="uploadComments" >
                 <property name="sizePolicy" >
                  <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize" >
                  <size>
                   <width>16777215</width>
                   <height>100</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>569</y>
     <width>780</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QMenuBar" name="menuBar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>780</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMain" >
    <property name="title" >
     <string>&amp;Main</string>
    </property>
    <addaction name="action_Quit" />
   </widget>
   <widget class="QMenu" name="menuOptions" >
    <property name="title" >
     <string>&amp;Tools</string>
    </property>
    <addaction name="action_ShowPreferences" />
   </widget>
   <widget class="QMenu" name="menu_Help" >
    <property name="title" >
     <string>&amp;Help</string>
    </property>
    <addaction name="action_HelpHomepage" />
    <addaction name="action_HelpDonation" />
    <addaction name="action_HelpBug" />
    <addaction name="separator" />
    <addaction name="action_HelpAbout" />
   </widget>
   <addaction name="menuMain" />
   <addaction name="menuOptions" />
   <addaction name="menu_Help" />
  </widget>
  <action name="action_Quit" >
   <property name="text" >
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="action_HelpHomepage" >
   <property name="text" >
    <string>Visit our &amp;Site</string>
   </property>
  </action>
  <action name="action_HelpAbout" >
   <property name="text" >
    <string>&amp;About Subdownloader</string>
   </property>
  </action>
  <action name="action_HelpBug" >
   <property name="text" >
    <string>I found a &amp;bug/error</string>
   </property>
  </action>
  <action name="action_HelpDonation" >
   <property name="text" >
    <string>Make a &amp;Donation</string>
   </property>
  </action>
  <action name="action_ShowPreferences" >
   <property name="text" >
    <string>&amp;Preferences</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>UploadListView</class>
   <extends>QTableView</extends>
   <header>uploadlistview.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="images.qrc" />
 </resources>
 <connections/>
 <designerdata>
  <property name="gridDeltaX" >
   <number>10</number>
  </property>
  <property name="gridDeltaY" >
   <number>10</number>
  </property>
  <property name="gridSnapX" >
   <bool>true</bool>
  </property>
  <property name="gridSnapY" >
   <bool>true</bool>
  </property>
  <property name="gridVisible" >
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
