(dp0
S'show_imports'
p1
I0
sS'prj_name'
p2
S'CustomTreeCtrl'
p3
sS'docformat'
p4
S'epytext'
p5
sS'inheritance'
p6
S'grouped'
p7
sS'help'
p8
NsS'modules'
p9
(S'D:/MyProjects/CustomTreeCtrl/CustomTreeCtrl.py'
p10
tp11
sS'private'
p12
I1
sS'prj_url'
p13
S'http://xoomer.virgilio.it/infinity77/eng/freeware.html'
p14
sS'introspect_or_parse'
p15
S'parse'
p16
sS'frames'
p17
I1
sS'css'
p18
S'white'
p19
sS'target'
p20
S'D:/MyProjects/CustomTreeCtrl/CustomTreeCtrlDoc'
p21
s.