<RCC>
  <qresource prefix="/" >
    <file>images/bug.png</file>
    <file>images/application-exit.png</file>
    <file>images/flags/hi.png</file>
    <file>images/flags/ms.png</file>
    <file>images/flags/is.png</file>
    <file>images/open_video.png</file>
    <file>images/paypal.png</file>
    <file>images/open_folder.png</file>
    <file>images/delete_all.png</file>
    <file>images/play.png</file>
    <file>images/sites/opensubtitles.png</file>
    <file>images/icon32.ico</file>
    <file>images/subdownloader.png</file>
    <file>images/flags/ar.png</file>
    <file>images/flags/ay.png</file>
    <file>images/flags/bg.png</file>
    <file>images/flags/bs.png</file>
    <file>images/flags/ca.png</file>
    <file>images/flags/cs.png</file>
    <file>images/flags/da.png</file>
    <file>images/flags/de.png</file>
    <file>images/flags/el.png</file>
    <file>images/flags/en.png</file>
    <file>images/flags/es.png</file>
    <file>images/flags/et.png</file>
    <file>images/flags/fa.png</file>
    <file>images/flags/fi.png</file>
    <file>images/flags/fr.png</file>
    <file>images/flags/he.png</file>
    <file>images/flags/hr.png</file>
    <file>images/flags/hu.png</file>
    <file>images/flags/hy.png</file>
    <file>images/flags/id.png</file>
    <file>images/flags/it.png</file>
    <file>images/flags/ja.png</file>
    <file>images/flags/ka.png</file>
    <file>images/flags/kk.png</file>
    <file>images/flags/ko.png</file>
    <file>images/flags/lb.png</file>
    <file>images/flags/lt.png</file>
    <file>images/flags/lv.png</file>
    <file>images/flags/mk.png</file>
    <file>images/flags/nl.png</file>
    <file>images/flags/no.png</file>
    <file>images/flags/oc.png</file>
    <file>images/flags/pb.png</file>
    <file>images/flags/pl.png</file>
    <file>images/flags/pt.png</file>
    <file>images/flags/ro.png</file>
    <file>images/flags/ru.png</file>
    <file>images/flags/sk.png</file>
    <file>images/flags/sl.png</file>
    <file>images/flags/sq.png</file>
    <file>images/flags/sr.png</file>
    <file>images/flags/sv.png</file>
    <file>images/flags/th.png</file>
    <file>images/flags/tr.png</file>
    <file>images/flags/vi.png</file>
    <file>images/flags/zh.png</file>
    <file>images/imdb.png</file>
    <file>images/clear.png</file>
    <file>images/down.png</file>
    <file>images/download.png</file>
    <file>images/info.png</file>
    <file>images/minus.png</file>
    <file>images/openfolder.png</file>
    <file>images/plus.png</file>
    <file>images/search.png</file>
    <file>images/clear-right.png</file>
    <file>images/configure.png</file>
    <file>images/download.png</file>
    <file>images/up.png</file>
    <file>images/upload.png</file>
  </qresource>
</RCC>
