<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PreferencesDialog</class>
 <widget class="QDialog" name="PreferencesDialog">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>718</width>
    <height>528</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <item>
    <widget class="QTabWidget" name="tabsPreferences">
     <property name="tabPosition">
      <enum>QTabWidget::North</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabSearch">
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <attribute name="title">
       <string>Search</string>
      </attribute>
      <layout class="QVBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QGroupBox" name="groupBoxSearchLanguages">
         <property name="title">
          <string>Filter search results by these languages:</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QScrollArea" name="scrollAreaSearch">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>150</height>
             </size>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetSearch">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>658</width>
               <height>359</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="vbox_B">
              <item>
               <layout class="QGridLayout" name="scrollAreaWidgetLayoutSearch"/>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabDownload">
      <attribute name="title">
       <string>Download</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QGroupBox" name="groupBoxDlDestinationFolder">
         <property name="font">
          <font>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="title">
          <string>Destination folder:</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_B">
          <item>
           <widget class="QRadioButton" name="optionDlDestinationSame">
            <property name="text">
             <string>Same folder as video file</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="optionDlDestinationAsk">
            <property name="text">
             <string>Always ask user</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="layoutPredefinedFolder">
            <item>
             <widget class="QRadioButton" name="optionDlDestinationUser">
              <property name="text">
               <string>Predefined folder:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="inputDlDestinationUser"/>
            </item>
            <item>
             <widget class="QPushButton" name="buttonDlDestinationUser">
              <property name="text">
               <string>Browse...</string>
              </property>
              <property name="default">
               <bool>false</bool>
              </property>
              <property name="flat">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBoxSubFn">
         <property name="title">
          <string>Filename of the Subtitle:</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0,0,0">
          <item>
           <widget class="QRadioButton" name="optionSubFnSame">
            <property name="text">
             <string>Same name as video file</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="optionSubFnSameLang">
            <property name="text">
             <string>Same name as video file + language code (ex: StarWarsCD1.eng.srt)</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="optionSubFnSameLangUploader">
            <property name="text">
             <string>Same name as video file + language code + Uploader name (ex: StarWarsCD1.eng.JohnDoe.srt)</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="optionSubFnOnline">
            <property name="text">
             <string>Same name as the online subtitle</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabUpload">
      <attribute name="title">
       <string>Upload</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <layout class="QGridLayout" name="layoutTabUpload">
         <item row="1" column="2">
          <widget class="QComboBox" name="optionUlDefaultLanguage">
           <property name="frame">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="textUlDefaultLanguage">
           <property name="minimumSize">
            <size>
             <width>339</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>Default language of uploaded subtitles</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="spacerTabUpload">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabNetwork">
      <attribute name="title">
       <string>Network</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QGroupBox" name="groupNetworkProxy">
         <property name="title">
          <string>Network Proxy</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="1" column="1">
           <widget class="QLineEdit" name="inputProxyHost"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="textProxyHost">
            <property name="text">
             <string>Host:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="textProxyPort">
            <property name="text">
             <string>Port:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSpinBox" name="inputProxyPort">
            <property name="maximum">
             <number>99999</number>
            </property>
           </widget>
          </item>
         </layout>
         <zorder>textProxyHost</zorder>
         <zorder>inputProxyHost</zorder>
         <zorder>textProxyPort</zorder>
         <zorder>inputProxyPort</zorder>
        </widget>
       </item>
       <item>
        <spacer name="spacerTabNetwork">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabOthers">
      <attribute name="title">
       <string>Others</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QGroupBox" name="groupInterface">
         <property name="title">
          <string>Interface</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="textInterfaceLanguage">
            <property name="minimumSize">
             <size>
              <width>224</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>Interface Language:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="optionInterfaceLanguage"/>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="buttonHelpTranslation">
            <property name="text">
             <string>Translate This Application...</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="textIntegrationExplorer">
            <property name="text">
             <string>Context Menu:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" colspan="2">
           <widget class="QCheckBox" name="optionIntegrationExplorer">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Enable in your Konqueror/Dolphin/Nautilus</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupVieoApp">
         <property name="title">
          <string>External application for video playback</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="2">
           <widget class="QPushButton" name="buttonVideoAppLocationChoose">
            <property name="text">
             <string>Browse...</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="inputVideoAppLocation"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="textVideoAppParams">
            <property name="text">
             <string>Parameters:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="inputVideoAppParams"/>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="textVideoAppLocation">
            <property name="text">
             <string>Video Player:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1" colspan="2">
           <widget class="QLabel" name="textVideoAppHelp">
            <property name="text">
             <string>{0} = video file path; {1} = subtitle path</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="layoutPreferencesDialogButtons">
     <item>
      <spacer name="spacerButtons">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="buttonCancel">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonApplyChanges">
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tabsPreferences</tabstop>
  <tabstop>scrollAreaSearch</tabstop>
  <tabstop>optionDlDestinationSame</tabstop>
  <tabstop>optionDlDestinationUser</tabstop>
  <tabstop>inputDlDestinationUser</tabstop>
  <tabstop>buttonDlDestinationUser</tabstop>
  <tabstop>optionSubFnSame</tabstop>
  <tabstop>optionSubFnSameLang</tabstop>
  <tabstop>optionSubFnSameLangUploader</tabstop>
  <tabstop>optionSubFnOnline</tabstop>
  <tabstop>optionUlDefaultLanguage</tabstop>
  <tabstop>inputProxyHost</tabstop>
  <tabstop>inputProxyPort</tabstop>
  <tabstop>optionInterfaceLanguage</tabstop>
  <tabstop>buttonHelpTranslation</tabstop>
  <tabstop>optionIntegrationExplorer</tabstop>
  <tabstop>inputVideoAppLocation</tabstop>
  <tabstop>buttonVideoAppLocationChoose</tabstop>
  <tabstop>inputVideoAppParams</tabstop>
  <tabstop>buttonApplyChanges</tabstop>
  <tabstop>buttonCancel</tabstop>
 </tabstops>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
