<?xml version="1.0"?>
<!-- generated by wxGlade 0.4.1 on Tue Feb 13 16:08:48 2007 -->

<application path="..\MoreCdsUpload.py" name="" class="" option="0" language="python" top_window="" encoding="UTF-8" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.6">
    <object class="MyDialogMoreCds" name="dialog_2" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Upload More Subtitles</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_2" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxGrid" name="grid_multiupload" base="EditGrid">
                                <rows_number>1</rows_number>
                                <size>392, 233</size>
                                <columns>
                                    <column size="-1">File</column>
                                </columns>
                                <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                                <enable_grid_lines>1</enable_grid_lines>
                                <enable_grid_resize>1</enable_grid_resize>
                                <enable_editing>0</enable_editing>
                                <create_grid>1</create_grid>
                                <enable_row_resize>1</enable_row_resize>
                                <enable_col_resize>1</enable_col_resize>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxADJUST_MINSIZE</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="spacer" name="spacer" base="EditSpacer">
                                        <height>0</height>
                                        <width>20</width>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxRIGHT|wxADJUST_MINSIZE</flag>
                                    <border>4</border>
                                    <option>0</option>
                                    <object class="wxButton" name="button_cancel" base="EditButton">
                                        <label>Cancel</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxADJUST_MINSIZE</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxButton" name="button_accept" base="EditButton">
                                        <label>Accept</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
