<?xml version="1.0"?>
<!-- generated by wxGlade 0.4.1 on Thu Mar 08 13:33:09 2007 -->

<application path="../PanelOptions.py" name="" class="" option="0" language="python" top_window="" encoding="UTF-8" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.6">
    <object class="PanelOptions" name="panel_1" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="notebook" base="EditNotebook">
                    <style>0</style>
                    <tabs>
                    </tabs>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_RIGHT</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxADJUST_MINSIZE</flag>
                        <border>4</border>
                        <option>0</option>
                        <object class="wxButton" name="button_ok" base="EditButton">
                            <label>Save preferences</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="button_cancel" base="EditButton">
                            <label>Cancel Changes</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
