<?xml version="1.0"?>
<!-- generated by wxGlade 0.4.1 on Mon Feb 26 18:16:52 2007 -->

<application path="..\PanelHelp.py" name="" class="" option="0" language="python" top_window="" encoding="UTF-8" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.6">
    <object class="PanelHelp" name="panel_1" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxBOTTOM|wxADJUST_MINSIZE</flag>
                <border>4</border>
                <option>0</option>
                <object class="wxStaticText" name="label_info1" base="EditStaticText">
                    <foreground>#000000</foreground>
                    <attribute>1</attribute>
                    <label>We need your help to keep up Subdownloader, you can help us in many ways:</label>
                    <font>
                        <size>10</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>bold</weight>
                        <underlined>0</underlined>
                        <face></face>
                    </font>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxBOTTOM|wxADJUST_MINSIZE</flag>
                <border>4</border>
                <option>0</option>
                <object class="wxStaticText" name="label_info2" base="EditStaticText">
                    <foreground>#ff0000</foreground>
                    <attribute>1</attribute>
                    <label>- Uploading a lot of subtitles to grow up the database quickly</label>
                    <font>
                        <size>10</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>normal</weight>
                        <underlined>0</underlined>
                        <face></face>
                    </font>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxBOTTOM|wxADJUST_MINSIZE</flag>
                <border>4</border>
                <option>0</option>
                <object class="wxStaticText" name="label_info4" base="EditStaticText">
                    <foreground>#8f8fbc</foreground>
                    <attribute>1</attribute>
                    <label>- Contact us to translate the program in your language</label>
                    <font>
                        <size>10</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>normal</weight>
                        <underlined>0</underlined>
                        <face></face>
                    </font>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxBOTTOM|wxADJUST_MINSIZE</flag>
                <border>4</border>
                <option>0</option>
                <object class="wxStaticText" name="label_info5" base="EditStaticText">
                    <foreground>#23238e</foreground>
                    <attribute>1</attribute>
                    <label>- DONATE US so we could buy some kebap or chinese food sometimes :-)</label>
                    <font>
                        <size>10</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>normal</weight>
                        <underlined>0</underlined>
                        <face></face>
                    </font>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxADJUST_MINSIZE</flag>
                <border>9</border>
                <option>0</option>
                <object class="wxBitmapButton" name="button_donate" base="EditBitmapButton">
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxBOTTOM|wxADJUST_MINSIZE</flag>
                                <border>4</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_info6" base="EditStaticText">
                                    <foreground>#ff7f00</foreground>
                                    <attribute>1</attribute>
                                    <label>- Send us some FEEDBACK</label>
                                    <font>
                                        <size>10</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>bold</weight>
                                        <underlined>0</underlined>
                                        <face></face>
                                    </font>
                                    <size>166, 16</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                                    <style>wxTE_MULTILINE</style>
                                    <size>200, 34</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>0</height>
                                            <width>20</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_RIGHT|wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_sendfeedback" base="EditButton">
                                            <label>Send Feedback</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxBOTTOM|wxADJUST_MINSIZE</flag>
                                <border>4</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_chat" base="EditStaticText">
                                    <foreground>#ff007f</foreground>
                                    <attribute>1</attribute>
                                    <label>    - Chat with us:</label>
                                    <font>
                                        <size>10</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>bold</weight>
                                        <underlined>0</underlined>
                                        <face></face>
                                    </font>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxBOTTOM|wxADJUST_MINSIZE</flag>
                                <border>4</border>
                                <option>0</option>
                                <object class="wxStaticText" name="flash_widget" base="EditStaticText">
                                    <foreground>#b000ff</foreground>
                                    <attribute>1</attribute>
                                    <label>   capiscuas@gmail.com</label>
                                    <font>
                                        <size>10</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>bold</weight>
                                        <underlined>0</underlined>
                                        <face></face>
                                    </font>
                                    <size>220, 330</size>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticLine" name="static_line_2" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticLine" name="static_line_2_copy" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticLine" name="static_line_3" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>30</border>
                <option>0</option>
                <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                    <attribute>1</attribute>
                </object>
            </object>
        </object>
    </object>
</application>
