<?xml version="1.0"?>
<!-- generated by wxGlade 0.4.1 on Mon Feb 26 13:02:23 2007 -->

<application path="..\SearchWindow.py" name="" class="" option="0" language="python" top_window="" encoding="UTF-8" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.6">
    <object class="SubWindow" name="dialog_1" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>No subtitles found. Please upload it.</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxADJUST_MINSIZE</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxStaticBitmap" name="ani" base="EditStaticBitmap">
                                        <attribute>1</attribute>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxRIGHT|wxADJUST_MINSIZE</flag>
                                    <border>5</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="label_function" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>No Subtitle found.</label>
                                        <font>
                                            <size>15</size>
                                            <family>default</family>
                                            <style>normal</style>
                                            <weight>bold</weight>
                                            <underlined>0</underlined>
                                            <face></face>
                                        </font>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxRIGHT|wxADJUST_MINSIZE</flag>
                                    <border>5</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="label_text1" base="EditStaticText">
                                        <foreground>#5f9f9f</foreground>
                                        <attribute>1</attribute>
                                        <label>Please be the first to upload the subtitles\nso other people can find them soon.</label>
                                        <font>
                                            <size>12</size>
                                            <family>modern</family>
                                            <style>normal</style>
                                            <weight>bold</weight>
                                            <underlined>0</underlined>
                                            <face></face>
                                        </font>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxRIGHT|wxADJUST_MINSIZE</flag>
                                    <border>5</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="label_text2" base="EditStaticText">
                                        <foreground>#ff0000</foreground>
                                        <attribute>1</attribute>
                                        <label>Where can I download subtitles?</label>
                                        <font>
                                            <size>14</size>
                                            <family>modern</family>
                                            <style>normal</style>
                                            <weight>bold</weight>
                                            <underlined>0</underlined>
                                            <face></face>
                                        </font>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="MyHtmlWindow" name="html_window" base="CustomWidget">
                                        <arguments>
                                            <argument>$parent</argument>
                                            <argument>$id</argument>
                                        </arguments>
                                        <size>500, 300</size>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxTOP|wxALIGN_CENTER_HORIZONTAL</flag>
                            <border>20</border>
                            <option>0</option>
                            <object class="wxButton" name="button_cancel" base="EditButton">
                                <label>Close</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
