<?xml version="1.0"?>
<!-- generated by wxGlade 0.4.1 on Wed Mar 21 14:42:26 2007 -->

<application path="../SubDownloaderFrame.py" name="" class="" option="0" language="python" top_window="" encoding="UTF-8" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.6">
    <object class="MainFrame" name="SubDownloaderFrame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>SubDownloader</title>
        <menubar>1</menubar>
        <size>840, 635</size>
        <object class="wxMenuBar" name="SubDownloaderFrame_menubar" base="EditMenuBar">
            <menus>
                <menu name="" label="Main">
                    <item>
                        <label>log-in</label>
                        <id>self.menubar_login</id>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Exit</label>
                        <id>self.menubar_exit</id>
                    </item>
                </menu>
                <menu name="" label="Help">
                    <item>
                        <label>Tutorial</label>
                        <id>self.menubar_tutorial</id>
                    </item>
                    <item>
                        <label>Contact us</label>
                        <id>self.menubar_contact</id>
                    </item>
                    <item>
                        <label>Donate</label>
                        <id>self.menubar_donate</id>
                    </item>
                    <item>
                        <label>About</label>
                        <id>self.menubar_about</id>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_main" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_HORIZONTAL|wxADJUST_MINSIZE</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxBitmapButton" name="donate_button" base="EditBitmapButton">
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_HORIZONTAL|wxADJUST_MINSIZE</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxBitmapButton" name="bitmap_bigbanner" base="EditBitmapButton">
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                                <style>wxLI_HORIZONTAL</style>
                                <attribute>1</attribute>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxPanel" name="book" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                                <size>7, 14</size>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
