<?xml version="1.0"?>
<!-- generated by wxGlade 0.4.1 on Tue Feb 13 16:36:06 2007 -->

<application path="..\UpdateAlert.py" name="" class="" option="0" language="python" top_window="" encoding="UTF-8" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.6">
    <object class="MyDialog" name="dialog_1" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>New Update</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxBOTTOM|wxADJUST_MINSIZE</flag>
                            <border>4</border>
                            <option>0</option>
                            <object class="wxStaticText" name="label_info" base="EditStaticText">
                                <attribute>1</attribute>
                                <label>A new version of SubDownloader has been released.</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                                <hgap>0</hgap>
                                <rows>2</rows>
                                <cols>2</cols>
                                <vgap>0</vgap>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="label_1" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>NEW VERSION: </label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxADJUST_MINSIZE</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="label_newversion" base="EditStaticText">
                                        <foreground>#ff0000</foreground>
                                        <attribute>1</attribute>
                                        <label>UNKNOWN</label>
                                        <font>
                                            <size>10</size>
                                            <family>default</family>
                                            <style>normal</style>
                                            <weight>bold</weight>
                                            <underlined>0</underlined>
                                            <face></face>
                                        </font>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxADJUST_MINSIZE</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="label_2" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>CURRENT VERSION:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxADJUST_MINSIZE</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="label_currentversion" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>UNKNOWN</label>
                                        <font>
                                            <size>10</size>
                                            <family>default</family>
                                            <style>normal</style>
                                            <weight>bold</weight>
                                            <underlined>0</underlined>
                                            <face></face>
                                        </font>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxTOP|wxADJUST_MINSIZE</flag>
                            <border>6</border>
                            <option>0</option>
                            <object class="wxStaticText" name="label_changes" base="EditStaticText">
                                <attribute>1</attribute>
                                <label>Changes in the new version:</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxTextCtrl" name="text_changes" base="EditTextCtrl">
                                <style>wxTE_MULTILINE|wxTE_READONLY</style>
                                <size>254,100</size>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_HORIZONTAL|wxADJUST_MINSIZE</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxButton" name="button_download" base="EditButton">
                                <default>1</default>
                                <label>Update</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxBOTTOM|wxEXPAND</flag>
                            <border>30</border>
                            <option>0</option>
                            <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                                <style>wxLI_HORIZONTAL</style>
                                <attribute>1</attribute>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_RIGHT</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="spacer" name="spacer" base="EditSpacer">
                                        <height>0</height>
                                        <width>20</width>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_RIGHT|wxADJUST_MINSIZE</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxButton" name="button_close" base="EditButton">
                                        <label>Close</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
