<?xml version="1.0"?>
<!-- generated by wxGlade 0.4.1 on Tue Feb 13 16:37:16 2007 -->

<application path="..\UploadProgress.py" name="" class="" option="0" language="python" top_window="" encoding="UTF-8" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.6">
    <object class="SubWindow" name="dialog_1" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Uploading...</title>
        <size>458, 223</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxADJUST_MINSIZE</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxStaticBitmap" name="ani" base="EditStaticBitmap">
                                        <attribute>1</attribute>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxRIGHT|wxADJUST_MINSIZE</flag>
                                            <border>5</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_function" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Uploading:</label>
                                                <font>
                                                    <size>12</size>
                                                    <family>default</family>
                                                    <style>normal</style>
                                                    <weight>bold</weight>
                                                    <underlined>0</underlined>
                                                    <face></face>
                                                </font>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxBOTTOM|wxADJUST_MINSIZE</flag>
                                            <border>18</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_text" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <font>
                                                    <size>10</size>
                                                    <family>default</family>
                                                    <style>normal</style>
                                                    <weight>bold</weight>
                                                    <underlined>0</underlined>
                                                    <face></face>
                                                </font>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxBOTTOM|wxEXPAND|wxADJUST_MINSIZE</flag>
                            <border>6</border>
                            <option>0</option>
                            <object class="wxGauge" name="gauge" base="EditGauge">
                                <style>wxGA_HORIZONTAL</style>
                                <range>10</range>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_HORIZONTAL|wxADJUST_MINSIZE</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxButton" name="button_cancel" base="EditButton">
                                <label>Cancel</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxStaticBoxSizer" name="sizer_5" base="EditStaticBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <label>Messages:</label>
                                <object class="sizeritem">
                                    <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxTextCtrl" name="text_logmessages" base="EditTextCtrl">
                                        <style>wxTE_MULTILINE</style>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
